<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ValueOrdering - Scala Standard Library API (Scaladoc) 2.10.4 - scala.Enumeration.ValueOrdering</title>
          <meta name="description" content="ValueOrdering - Scala Standard Library API Scaladoc 2.10.4 - scala.Enumeration.ValueOrdering" />
          <meta name="keywords" content="ValueOrdering Scala Standard Library API Scaladoc 2.10.4 scala.Enumeration.ValueOrdering" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'scala.Enumeration$ValueOrdering$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/object_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="scala">scala</a>.<a href="Enumeration.html" class="extype" name="scala.Enumeration">Enumeration</a></p>
        <h1>ValueOrdering</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">ValueOrdering</span><span class="result"> extends <a href="package.html#Ordering[T]=scala.math.Ordering[T]" class="extmbr" name="scala.Ordering">Ordering</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An ordering by id for values of this set</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/scala/scala/tree/v2.10.4/src/library/scala/Enumeration.scala#L1" target="_blank">Enumeration.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">math.Ordering</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>], <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">math.PartialOrdering</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>], <a href="math/Equiv.html" class="extype" name="scala.math.Equiv">math.Equiv</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>], <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">java.io.Serializable</span>, <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>], <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a>, <a href="Any.html" class="extype" name="scala.Any">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.Enumeration.ValueOrdering"><span>ValueOrdering</span></li><li class="in" name="scala.math.Ordering"><span>Ordering</span></li><li class="in" name="scala.math.PartialOrdering"><span>PartialOrdering</span></li><li class="in" name="scala.math.Equiv"><span>Equiv</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="java.util.Comparator"><span>Comparator</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.math.Ordering.Ops" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OpsextendsAnyRef"></a>
      <a id="Ops:Ops"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="math/Ordering$Ops.html"><span class="name">Ops</span></a><span class="result"> extends <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      <p class="comment cmt">This inner class defines comparison operators available for <code>T</code>.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for inequality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for inequality.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if !(this == that), false otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.
 For numerics, it returns a hash value which is consistent
 with value equality: if two value type instances compare
 as true, then ## will produce the same hash value for each
 of them.
 For <code>null</code> returns a hashcode where <code>null.hashCode</code> throws a
 <code>NullPointerException</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a hash value consistent with ==
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for equality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for equality.
 The expression <code>x == that</code> is equivalent to <code>if (x eq null) that eq null else x.equals(that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cast the receiver object to be of type <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Cast the receiver object to be of type <code>T0</code>.</p><p> Note that the success of a cast at runtime is modulo Scala's erasure semantics.
 Therefore the expression <code>1.asInstanceOf[String]</code> will throw a <code>ClassCastException</code> at
 runtime, while the expression <code>List(1).asInstanceOf[List[String]]</code> will not.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the requested type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">ClassCastException<p>if the receiver object is not an instance of the erasure of type <code>T0</code>.</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create a copy of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>Create a copy of the receiver object.</p><p> The default implementation of the <code>clone</code> method is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.Enumeration.ValueOrdering#compare" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compare(x:Enumeration.this.Value,y:Enumeration.this.Value):Int"></a>
      <a id="compare(Value,Value):Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compare</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns an integer whose sign communicates how x compares to y.</p><div class="fullcomment"><div class="comment cmt"><p>Returns an integer whose sign communicates how x compares to y.</p><p>The result sign has the following meaning:</p><ul><li>negative if x &lt; y</li><li>positive if x &gt; y</li><li>zero otherwise (if x == y)
</li></ul></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scala.Enumeration.ValueOrdering">ValueOrdering</a> → <a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → Comparator</dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><p> The <code>eq</code> method implements an <a href="http://en.wikipedia.org/wiki/Equivalence_relation" target="_blank">equivalence relation</a> on
 non-null instances of <code>AnyRef</code>, and has three additional properties:</p><ul><li>It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, multiple invocations of
    <code>x.eq(y)</code> consistently returns <code>true</code> or consistently returns <code>false</code>.</li><li>For any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.</li><li><code>null.eq(null)</code> returns <code>true</code>.</li></ul><p> When overriding the <code>equals</code> or <code>hashCode</code> methods, it is important to ensure that their behavior is
 consistent with reference equality.  Therefore, if two objects are references to each other (<code>o1 eq o2</code>), they
 should be equal to each other (<code>o1 == o2</code>) and they should hash to the same value (<code>o1.hashCode == o2.hashCode</code>).
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The equality method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The equality method for reference types.  Default implementation delegates to <code>eq</code>.</p><p> See also <code>equals</code> in <a href="Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.math.Ordering#equiv" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equiv(x:T,y:T):Boolean"></a>
      <a id="equiv(Value,Value):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equiv</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return true if <code>x</code> == <code>y</code> in the ordering.</p><div class="fullcomment"><div class="comment cmt"><p>Return true if <code>x</code> == <code>y</code> in the ordering.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a> → <a href="math/Equiv.html" class="extype" name="scala.math.Equiv">Equiv</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><div class="fullcomment"><div class="comment cmt"><p>Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><p> The details of when and if the <code>finalize</code> method is invoked, as
 well as the interaction between <code>finalize</code> and non-local returns
 and exceptions, are all platform dependent.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A representation that corresponds to the dynamic class of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>A representation that corresponds to the dynamic class of the receiver object.</p><p> The nature of the representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a representation that corresponds to the dynamic class of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.math.Ordering#gt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gt(x:T,y:T):Boolean"></a>
      <a id="gt(Value,Value):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gt</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return true if <code>x</code> &gt; <code>y</code> in the ordering.</p><div class="fullcomment"><div class="comment cmt"><p>Return true if <code>x</code> &gt; <code>y</code> in the ordering.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a></dd></dl></div>
    </li><li name="scala.math.Ordering#gteq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="gteq(x:T,y:T):Boolean"></a>
      <a id="gteq(Value,Value):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">gteq</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return true if <code>x</code> &gt;= <code>y</code> in the ordering.</p><div class="fullcomment"><div class="comment cmt"><p>Return true if <code>x</code> &gt;= <code>y</code> in the ordering.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The hashCode method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The hashCode method for reference types.  See hashCode in <a href="Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the hash code value for this object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test whether the dynamic type of the receiver object is <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Test whether the dynamic type of the receiver object is <code>T0</code>.</p><p> Note that the result of the test is modulo Scala's erasure semantics.
 Therefore the expression <code>1.isInstanceOf[String]</code> will return <code>false</code>, while the
 expression <code>List(1).isInstanceOf[List[String]]</code> will return <code>true</code>.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the specified type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is an instance of erasure of type <code>T0</code>; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.math.Ordering#lt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lt(x:T,y:T):Boolean"></a>
      <a id="lt(Value,Value):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lt</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return true if <code>x</code> &lt; <code>y</code> in the ordering.</p><div class="fullcomment"><div class="comment cmt"><p>Return true if <code>x</code> &lt; <code>y</code> in the ordering.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a></dd></dl></div>
    </li><li name="scala.math.Ordering#lteq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="lteq(x:T,y:T):Boolean"></a>
      <a id="lteq(Value,Value):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">lteq</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return true if <code>x</code> &lt;= <code>y</code> in the ordering.</p><div class="fullcomment"><div class="comment cmt"><p>Return true if <code>x</code> &lt;= <code>y</code> in the ordering.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a></dd></dl></div>
    </li><li name="scala.math.Ordering#max" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="max(x:T,y:T):T"></a>
      <a id="max(Value,Value):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">max</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return <code>x</code> if <code>x</code> &gt;= <code>y</code>, otherwise <code>y</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Return <code>x</code> if <code>x</code> &gt;= <code>y</code>, otherwise <code>y</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a></dd></dl></div>
    </li><li name="scala.math.Ordering#min" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="min(x:T,y:T):T"></a>
      <a id="min(Value,Value):Value"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">min</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return <code>x</code> if <code>x</code> &lt;= <code>y</code>, otherwise <code>y</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Return <code>x</code> if <code>x</code> &lt;= <code>y</code>, otherwise <code>y</code>.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a></dd></dl></div>
    </li><li name="scala.math.Ordering#mkOrderingOps" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="mkOrderingOps(lhs:T):Ordering.this.Ops"></a>
      <a id="mkOrderingOps(Value):Ops"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mkOrderingOps</span><span class="params">(<span name="lhs">lhs: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="#OpsextendsAnyRef" class="extmbr" name="scala.math.Ordering.Ops">Ops</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">This implicit method augments <code>T</code> with the comparison operators defined
in <code>scala.math.Ordering.Ops</code>.</p><div class="fullcomment"><div class="comment cmt"><p>This implicit method augments <code>T</code> with the comparison operators defined
in <code>scala.math.Ordering.Ops</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>!(this eq that)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>!(this eq that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is not a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up a single thread that is waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up a single thread that is waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up all threads that are waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.math.Ordering#on" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="on[U](f:U=&gt;T):scala.math.Ordering[U]"></a>
      <a id="on[U]((U)⇒Value):math.Ordering[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">on</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="scala.math.Ordering.on.U">U</span>) ⇒ <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="math/Ordering.html" class="extype" name="scala.math.Ordering">math.Ordering</a>[<span class="extype" name="scala.math.Ordering.on.U">U</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Given f, a function from U into T, creates an Ordering[U] whose compare
function is equivalent to:</p><div class="fullcomment"><div class="comment cmt"><p>Given f, a function from U into T, creates an Ordering[U] whose compare
function is equivalent to:</p><pre><span class="kw">def</span> compare(x:U, y:U) = Ordering[T].compare(f(x), f(y))</pre></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a></dd></dl></div>
    </li><li name="scala.math.Ordering#reverse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="reverse:scala.math.Ordering[T]"></a>
      <a id="reverse:math.Ordering[Value]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">reverse</span><span class="result">: <a href="math/Ordering.html" class="extype" name="scala.math.Ordering">math.Ordering</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return the opposite ordering of this one.</p><div class="fullcomment"><div class="comment cmt"><p>Return the opposite ordering of this one.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a String representation of this object.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a String representation of this object.  The default
 representation is platform dependent.  On the java platform it
 is the concatenation of the class name, &quot;@&quot;, and the object's
 hashcode in hexadecimal.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a String representation of the object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.math.Ordering#tryCompare" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tryCompare(x:T,y:T):Some[Int]"></a>
      <a id="tryCompare(Value,Value):Some[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tryCompare</span><span class="params">(<span name="x">x: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>, <span name="y">y: <a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a></span>)</span><span class="result">: <a href="Some.html" class="extype" name="scala.Some">Some</a>[<a href="Int.html" class="extype" name="scala.Int">Int</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns whether a comparison between <code>x</code> and <code>y</code> is defined, and if so
the result of <code>compare(x, y)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns whether a comparison between <code>x</code> and <code>y</code> is defined, and if so
the result of <code>compare(x, y)</code>.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="math/Ordering.html" class="extype" name="scala.math.Ordering">Ordering</a> → <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">PartialOrdering</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="Long.html" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.math.Ordering">
              <h3>Inherited from <a href="math/Ordering.html" class="extype" name="scala.math.Ordering">math.Ordering</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>]</h3>
            </div><div class="parent" name="scala.math.PartialOrdering">
              <h3>Inherited from <a href="math/PartialOrdering.html" class="extype" name="scala.math.PartialOrdering">math.PartialOrdering</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>]</h3>
            </div><div class="parent" name="scala.math.Equiv">
              <h3>Inherited from <a href="math/Equiv.html" class="extype" name="scala.math.Equiv">math.Equiv</a>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">java.io.Serializable</span></h3>
            </div><div class="parent" name="java.util.Comparator">
              <h3>Inherited from <span class="extype" name="java.util.Comparator">Comparator</span>[<a href="Enumeration$Value.html" class="extype" name="scala.Enumeration.Value">Value</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="Any.html" class="extype" name="scala.Any">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">Scala programming documentation. Copyright (c) 2003-2013 <a href="http://www.epfl.ch" target="_top">EPFL</a>, with contributions from <a href="http://typesafe.com" target="_top">Typesafe</a>.</div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../lib/diagrams.js"></script>
    </body>
      </html>