<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Function13 - Scala Standard Library API (Scaladoc) 2.10.4 - scala.Function13</title>
          <meta name="description" content="Function13 - Scala Standard Library API Scaladoc 2.10.4 - scala.Function13" />
          <meta name="keywords" content="Function13 Scala Standard Library API Scaladoc 2.10.4 scala.Function13" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'scala.Function13';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/trait_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="scala">scala</a></p>
        <h1>Function13</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Function13</span><span class="tparams">[<span name="T1">-T1</span>, <span name="T2">-T2</span>, <span name="T3">-T3</span>, <span name="T4">-T4</span>, <span name="T5">-T5</span>, <span name="T6">-T6</span>, <span name="T7">-T7</span>, <span name="T8">-T8</span>, <span name="T9">-T9</span>, <span name="T10">-T10</span>, <span name="T11">-T11</span>, <span name="T12">-T12</span>, <span name="T13">-T13</span>, <span name="R">+R</span>]</span><span class="result"> extends <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A function of 13 parameters.</p></div><dl class="attributes block"> <dt>Self Type</dt><dd>(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></dd><dt>Source</dt><dd><a href="https://github.com/scala/scala/tree/v2.10.4/src/library/scala/Function13.scala#L1" target="_blank">Function13.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a>, <a href="Any.html" class="extype" name="scala.Any">Any</a></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="runtime/AbstractFunction13.html" class="extype" name="scala.runtime.AbstractFunction13">AbstractFunction13</a></div>
        </div><div class="toggleContainer block diagram-container" id="inheritance-diagram-container">
                <span class="toggle diagram-link">Type Hierarchy</span>
                <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#diagrams" target="_blank" class="diagram-help">Learn more about scaladoc diagrams</a>
                <div class="diagram" id="inheritance-diagram"><svg class="class-diagram" id="graph1719" viewBox="0.00 0.00 358.00 120.00" height="120pt" width="358pt" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g transform="scale(1 1) rotate(0) translate(4 116)" class="graph" id="graph1"><polygon points="-4,5 -4,-116 355,-116 355,5 -4,5" stroke="white" fill="white"></polygon><g class="cluster" id="graph2"></g><g class="cluster" id="graph3"></g><!-- node0 --><g class="node this trait" id="graph1719_0"><a xlink:title="scala.Function13 (this trait)" xlink:href="#inheritance-diagram"><polygon points="326,-50 24,-50 24,-24 326,-24 326,-50" stroke="#37657d" fill="#498aad"></polygon><image xlink:href="../lib/trait_diagram.png" y="-45" x="34" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-34.6667" x="56" text-anchor="start">(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13) ⇒ R</text></a></g><!-- node1 --><g class="node class" id="graph1719_1"><a xlink:title="scala.AnyRef" xlink:href="AnyRef.html#inheritance-diagram"><polygon points="213,-112 137,-112 137,-86 213,-86 213,-112" stroke="#115f3b" fill="#0a955b"></polygon><image xlink:href="../lib/class_diagram.png" y="-107" x="147" preserveAspectRatio="xMinYMin meet" height="16px" width="16px"></image><text fill="#ffffff" font-size="10.00" font-family="Arial" y="-96.6667" x="169" text-anchor="start">AnyRef</text></a></g><!-- node1&#45;&gt;node0 --><g class="edge inheritance" id="graph1719_1_0"><a xlink:title="(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13) ⇒ R is a subtype of AnyRef"><path d="M175,-80.6463C175,-70.8429 175,-59.003 175,-50.1297" stroke="#d4d4d4" fill="none"></path><polygon points="173.25,-80.8514 175,-85.8514 176.75,-80.8514 173.25,-80.8514" stroke="#d4d4d4" fill="none"></polygon></a></g></g></svg></div>
              </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.Function13"><span>Function13</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
                <span class="filtertype">Implicitly<br />
                </span>
                <ol id="implicits"> <li class="in" name="scala.Predef.any2stringadd" data-hidden="true"><span>by any2stringadd</span></li><li class="in" name="scala.Predef.any2stringfmt" data-hidden="true"><span>by any2stringfmt</span></li><li class="in" name="scala.Predef.any2ArrowAssoc" data-hidden="true"><span>by any2ArrowAssoc</span></li><li class="in" name="scala.Predef.any2Ensuring" data-hidden="true"><span>by any2Ensuring</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="scala.Function13#apply" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="apply(v1:T1,v2:T2,v3:T3,v4:T4,v5:T5,v6:T6,v7:T7,v8:T8,v9:T9,v10:T10,v11:T11,v12:T12,v13:T13):R"></a>
      <a id="apply(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13):R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="v1">v1: <span class="extype" name="scala.Function13.T1">T1</span></span>, <span name="v2">v2: <span class="extype" name="scala.Function13.T2">T2</span></span>, <span name="v3">v3: <span class="extype" name="scala.Function13.T3">T3</span></span>, <span name="v4">v4: <span class="extype" name="scala.Function13.T4">T4</span></span>, <span name="v5">v5: <span class="extype" name="scala.Function13.T5">T5</span></span>, <span name="v6">v6: <span class="extype" name="scala.Function13.T6">T6</span></span>, <span name="v7">v7: <span class="extype" name="scala.Function13.T7">T7</span></span>, <span name="v8">v8: <span class="extype" name="scala.Function13.T8">T8</span></span>, <span name="v9">v9: <span class="extype" name="scala.Function13.T9">T9</span></span>, <span name="v10">v10: <span class="extype" name="scala.Function13.T10">T10</span></span>, <span name="v11">v11: <span class="extype" name="scala.Function13.T11">T11</span></span>, <span name="v12">v12: <span class="extype" name="scala.Function13.T12">T12</span></span>, <span name="v13">v13: <span class="extype" name="scala.Function13.T13">T13</span></span>)</span><span class="result">: <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Apply the body of this function to the arguments.</p><div class="fullcomment"><div class="comment cmt"><p>Apply the body of this function to the arguments.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the result of function application.
</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for inequality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for inequality.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if !(this == that), false otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.
 For numerics, it returns a hash value which is consistent
 with value equality: if two value type instances compare
 as true, then ## will produce the same hash value for each
 of them.
 For <code>null</code> returns a hashcode where <code>null.hashCode</code> throws a
 <code>NullPointerException</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a hash value consistent with ==
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Predef.any2stringadd#+" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="+(other:String):String"></a>
      <a id="+(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="implicit">+</span><span class="params">(<span name="other">other: <a href="Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="runtime/StringAdd.html" class="extype" name="scala.runtime.StringAdd">StringAdd</a> performed by method any2stringadd in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="runtime/StringAdd.html" class="extype" name="scala.runtime.StringAdd">StringAdd</a></dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#-&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="-&gt;[B](y:B):(A,B)"></a>
      <a id="-&gt;[B](B):((T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $minus$greater" class="implicit">-&gt;</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span></span>)</span><span class="result">: ((<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>, <span class="extype" name="scala.Predef.ArrowAssoc.-&gt;.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2ArrowAssoc in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for equality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for equality.
 The expression <code>x == that</code> is equivalent to <code>if (x eq null) that eq null else x.equals(that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cast the receiver object to be of type <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Cast the receiver object to be of type <code>T0</code>.</p><p> Note that the success of a cast at runtime is modulo Scala's erasure semantics.
 Therefore the expression <code>1.asInstanceOf[String]</code> will throw a <code>ClassCastException</code> at
 runtime, while the expression <code>List(1).asInstanceOf[List[String]]</code> will not.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the requested type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">ClassCastException<p>if the receiver object is not an instance of the erasure of type <code>T0</code>.</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create a copy of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>Create a copy of the receiver object.</p><p> The default implementation of the <code>clone</code> method is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.Function13#curried" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="curried:T1=&gt;(T2=&gt;(T3=&gt;(T4=&gt;(T5=&gt;(T6=&gt;(T7=&gt;(T8=&gt;(T9=&gt;(T10=&gt;(T11=&gt;(T12=&gt;(T13=&gt;R))))))))))))"></a>
      <a id="curried:(T1)⇒(T2)⇒(T3)⇒(T4)⇒(T5)⇒(T6)⇒(T7)⇒(T8)⇒(T9)⇒(T10)⇒(T11)⇒(T12)⇒(T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">curried</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>) ⇒ (<span class="extype" name="scala.Function13.T2">T2</span>) ⇒ (<span class="extype" name="scala.Function13.T3">T3</span>) ⇒ (<span class="extype" name="scala.Function13.T4">T4</span>) ⇒ (<span class="extype" name="scala.Function13.T5">T5</span>) ⇒ (<span class="extype" name="scala.Function13.T6">T6</span>) ⇒ (<span class="extype" name="scala.Function13.T7">T7</span>) ⇒ (<span class="extype" name="scala.Function13.T8">T8</span>) ⇒ (<span class="extype" name="scala.Function13.T9">T9</span>) ⇒ (<span class="extype" name="scala.Function13.T10">T10</span>) ⇒ (<span class="extype" name="scala.Function13.T11">T11</span>) ⇒ (<span class="extype" name="scala.Function13.T12">T12</span>) ⇒ (<span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a curried version of this function.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a curried version of this function.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a function <code>f</code> such that <code>f(x1)(x2)(x3)(x4)(x5)(x6)(x7)(x8)(x9)(x10)(x11)(x12)(x13) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)</code>
</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@<a href="annotation/unspecialized.html" class="extype" name="scala.annotation.unspecialized">unspecialized</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(((T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R)⇒Boolean,⇒Any):(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: ((<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2Ensuring in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:A=&gt;Boolean):A"></a>
      <a id="ensuring(((T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R)⇒Boolean):(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: ((<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2Ensuring in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean,msg:=&gt;Any):A"></a>
      <a id="ensuring(Boolean,⇒Any):(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>, <span name="msg">msg: ⇒ <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2Ensuring in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#ensuring" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensuring(cond:Boolean):A"></a>
      <a id="ensuring(Boolean):(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">ensuring</span><span class="params">(<span name="cond">cond: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2Ensuring in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><p> The <code>eq</code> method implements an <a href="http://en.wikipedia.org/wiki/Equivalence_relation" target="_blank">equivalence relation</a> on
 non-null instances of <code>AnyRef</code>, and has three additional properties:</p><ul><li>It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, multiple invocations of
    <code>x.eq(y)</code> consistently returns <code>true</code> or consistently returns <code>false</code>.</li><li>For any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.</li><li><code>null.eq(null)</code> returns <code>true</code>.</li></ul><p> When overriding the <code>equals</code> or <code>hashCode</code> methods, it is important to ensure that their behavior is
 consistent with reference equality.  Therefore, if two objects are references to each other (<code>o1 eq o2</code>), they
 should be equal to each other (<code>o1 == o2</code>) and they should hash to the same value (<code>o1.hashCode == o2.hashCode</code>).
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The equality method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The equality method for reference types.  Default implementation delegates to <code>eq</code>.</p><p> See also <code>equals</code> in <a href="Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><div class="fullcomment"><div class="comment cmt"><p>Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><p> The details of when and if the <code>finalize</code> method is invoked, as
 well as the interaction between <code>finalize</code> and non-local returns
 and exceptions, are all platform dependent.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#formatted" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="formatted(fmtstr:String):String"></a>
      <a id="formatted(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit">formatted</span><span class="params">(<span name="fmtstr">fmtstr: <a href="Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns string formatted according to given <code>format</code> string.</p><div class="fullcomment"><div class="comment cmt"><p>Returns string formatted according to given <code>format</code> string.
 Format strings are as for <code>String.format</code>
 (@see java.lang.String.format).
</p></div><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="runtime/StringFormat.html" class="extype" name="scala.runtime.StringFormat">StringFormat</a> performed by method any2stringfmt in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="runtime/StringFormat.html" class="extype" name="scala.runtime.StringFormat">StringFormat</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A representation that corresponds to the dynamic class of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>A representation that corresponds to the dynamic class of the receiver object.</p><p> The nature of the representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a representation that corresponds to the dynamic class of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The hashCode method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The hashCode method for reference types.  See hashCode in <a href="Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the hash code value for this object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test whether the dynamic type of the receiver object is <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Test whether the dynamic type of the receiver object is <code>T0</code>.</p><p> Note that the result of the test is modulo Scala's erasure semantics.
 Therefore the expression <code>1.isInstanceOf[String]</code> will return <code>false</code>, while the
 expression <code>List(1).isInstanceOf[List[String]]</code> will return <code>true</code>.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the specified type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is an instance of erasure of type <code>T0</code>; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>!(this eq that)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>!(this eq that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is not a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up a single thread that is waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up a single thread that is waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up all threads that are waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Function13#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a String representation of this object.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a String representation of this object.  The default
 representation is platform dependent.  On the java platform it
 is the concatenation of the class name, &quot;@&quot;, and the object's
 hashcode in hexadecimal.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a String representation of the object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scala.Function13">Function13</a> → AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Function13#tupled" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tupled:((T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13))=&gt;R"></a>
      <a id="tupled:((T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13))⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tupled</span><span class="result">: ((<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>)) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a tupled version of this function: instead of 13 arguments,
 it accepts a single <a href="Tuple13.html" class="extype" name="scala.Tuple13">scala.Tuple13</a> argument.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a tupled version of this function: instead of 13 arguments,
 it accepts a single <a href="Tuple13.html" class="extype" name="scala.Tuple13">scala.Tuple13</a> argument.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a function <code>f</code> such that <code>f((x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)) == f(Tuple13(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)) == apply(x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, x13)</code>
</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@<a href="annotation/unspecialized.html" class="extype" name="scala.annotation.unspecialized">unspecialized</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="Long.html" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Predef.any2ArrowAssoc#→" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="→[B](y:B):(A,B)"></a>
      <a id="→[B](B):((T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R,B)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $u2192" class="implicit">→</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="y">y: <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span></span>)</span><span class="result">: ((<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>, <span class="extype" name="scala.Predef.ArrowAssoc.→.B">B</span>)</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2ArrowAssoc in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt>Definition Classes</dt><dd><a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Shadowed Implicit Value Members</h3>
              <ol><li name="scala.Predef.any2stringadd#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="runtime/StringAdd.html" class="extype" name="scala.runtime.StringAdd">StringAdd</a> performed by method any2stringadd in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(function13: StringAdd).self</pre></div></dd><dt>Definition Classes</dt><dd><a href="runtime/StringAdd.html" class="extype" name="scala.runtime.StringAdd">StringAdd</a></dd></dl></div>
    </li><li name="scala.Predef.any2stringfmt#self" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="self:Any"></a>
      <a id="self:Any"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed">self</span><span class="result">: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="runtime/StringFormat.html" class="extype" name="scala.runtime.StringFormat">StringFormat</a> performed by method any2stringfmt in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(function13: StringFormat).self</pre></div></dd><dt>Definition Classes</dt><dd><a href="runtime/StringFormat.html" class="extype" name="scala.runtime.StringFormat">StringFormat</a></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="scala.Predef.any2ArrowAssoc#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use leftOfArrow instead">x</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2ArrowAssoc in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(function13: ArrowAssoc[(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13) ⇒ R]).x</pre></div></dd><dt>Definition Classes</dt><dd><a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="deprecated.html" class="extype" name="scala.deprecated">deprecated</a></span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>leftOfArrow<code> instead</code></u></code></p></dd></dl></div>
    </li><li name="scala.Predef.any2Ensuring#x" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="x:A"></a>
      <a id="x:(T1,T2,T3,T4,T5,T6,T7,T8,T9,T10,T11,T12,T13)⇒R"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="implicit shadowed deprecated" title="Deprecated: (Since version 2.10.0) Use resultOfEnsuring instead">x</span><span class="result">: (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt class="implicit">Implicit information</dt><dd>
            This member is added by an implicit conversion from (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to
            <a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>] performed by method any2Ensuring in <a href="Predef$.html" class="extype" name="scala.Predef">scala.Predef</a>.
            
          </dd><dt class="implicit">Shadowing</dt><dd>This implicitly inherited member is ambiguous. One or more implicitly inherited members have similar signatures, so calling this member may produce an ambiguous implicit conversion compiler error.<br />To access this member you can use a <a href="http://stackoverflow.com/questions/2087250/what-is-the-purpose-of-type-ascription-in-scala" target="_blank">type ascription</a>:<br /><div class="cmt"><pre>(function13: Ensuring[(T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13) ⇒ R]).x</pre></div></dd><dt>Definition Classes</dt><dd><a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="deprecated.html" class="extype" name="scala.deprecated">deprecated</a></span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.10.0)</i> Use <code><u>resultOfEnsuring<code> instead</code></u></code></p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="Any.html" class="extype" name="scala.Any">Any</a></h3>
            </div>
        <div class="conversion" name="scala.Predef.any2stringadd">
              <h3>Inherited by implicit conversion any2stringadd from
                (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to <a href="runtime/StringAdd.html" class="extype" name="scala.runtime.StringAdd">StringAdd</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2stringfmt">
              <h3>Inherited by implicit conversion any2stringfmt from
                (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to <a href="runtime/StringFormat.html" class="extype" name="scala.runtime.StringFormat">StringFormat</a>
              </h3>
            </div><div class="conversion" name="scala.Predef.any2ArrowAssoc">
              <h3>Inherited by implicit conversion any2ArrowAssoc from
                (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to <a href="Predef$$ArrowAssoc.html" class="extype" name="scala.Predef.ArrowAssoc">ArrowAssoc</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>]
              </h3>
            </div><div class="conversion" name="scala.Predef.any2Ensuring">
              <h3>Inherited by implicit conversion any2Ensuring from
                (<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span> to <a href="Predef$$Ensuring.html" class="extype" name="scala.Predef.Ensuring">Ensuring</a>[(<span class="extype" name="scala.Function13.T1">T1</span>, <span class="extype" name="scala.Function13.T2">T2</span>, <span class="extype" name="scala.Function13.T3">T3</span>, <span class="extype" name="scala.Function13.T4">T4</span>, <span class="extype" name="scala.Function13.T5">T5</span>, <span class="extype" name="scala.Function13.T6">T6</span>, <span class="extype" name="scala.Function13.T7">T7</span>, <span class="extype" name="scala.Function13.T8">T8</span>, <span class="extype" name="scala.Function13.T9">T9</span>, <span class="extype" name="scala.Function13.T10">T10</span>, <span class="extype" name="scala.Function13.T11">T11</span>, <span class="extype" name="scala.Function13.T12">T12</span>, <span class="extype" name="scala.Function13.T13">T13</span>) ⇒ <span class="extype" name="scala.Function13.R">R</span>]
              </h3>
            </div>
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">Scala programming documentation. Copyright (c) 2003-2013 <a href="http://www.epfl.ch" target="_top">EPFL</a>, with contributions from <a href="http://typesafe.com" target="_top">Typesafe</a>.</div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../lib/diagrams.js"></script>
    </body>
      </html>