<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>None - Scala Standard Library API (Scaladoc) 2.10.4 - scala.None</title>
          <meta name="description" content="None - Scala Standard Library API Scaladoc 2.10.4 - scala.None" />
          <meta name="keywords" content="None Scala Standard Library API Scaladoc 2.10.4 scala.None" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'scala.None$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/object_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="scala">scala</a></p>
        <h1>None</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">None</span><span class="result"> extends <a href="Option.html" class="extype" name="scala.Option">Option</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>] with <a href="Product.html" class="extype" name="scala.Product">Product</a> with <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>This case object represents non-existent values.
</p></div><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/scala/scala/tree/v2.10.4/src/library/scala/Option.scala#L1" target="_blank">Option.scala</a></dd><dt>Version</dt><dd><p>1.0, 16/07/2003
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Option.html" class="extype" name="scala.Option">Option</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>], <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">java.io.Serializable</span>, <a href="Product.html" class="extype" name="scala.Product">Product</a>, <a href="Equals.html" class="extype" name="scala.Equals">Equals</a>, <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a>, <a href="Any.html" class="extype" name="scala.Any">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.None"><span>None</span></li><li class="in" name="scala.Option"><span>Option</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.Option.WithFilter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WithFilterextendsAnyRef"></a>
      <a id="WithFilter:WithFilter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Option$WithFilter.html"><span class="name">WithFilter</span></a><span class="result"> extends <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      <p class="comment cmt">We need a whole WithFilter class to honor the &quot;doesn't create a new
 collection&quot; contract even though it seems unlikely to matter much in a
 collection with max size 1.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for inequality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for inequality.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if !(this == that), false otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.
 For numerics, it returns a hash value which is consistent
 with value equality: if two value type instances compare
 as true, then ## will produce the same hash value for each
 of them.
 For <code>null</code> returns a hashcode where <code>null.hashCode</code> throws a
 <code>NullPointerException</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a hash value consistent with ==
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for equality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for equality.
 The expression <code>x == that</code> is equivalent to <code>if (x eq null) that eq null else x.equals(that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cast the receiver object to be of type <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Cast the receiver object to be of type <code>T0</code>.</p><p> Note that the success of a cast at runtime is modulo Scala's erasure semantics.
 Therefore the expression <code>1.asInstanceOf[String]</code> will throw a <code>ClassCastException</code> at
 runtime, while the expression <code>List(1).asInstanceOf[List[String]]</code> will not.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the requested type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">ClassCastException<p>if the receiver object is not an instance of the erasure of type <code>T0</code>.</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create a copy of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>Create a copy of the receiver object.</p><p> The default implementation of the <code>clone</code> method is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.Option#collect" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collect[B](pf:PartialFunction[A,B]):Option[B]"></a>
      <a id="collect[B](PartialFunction[Nothing,B]):Option[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collect</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="pf">pf: <a href="PartialFunction.html" class="extype" name="scala.PartialFunction">PartialFunction</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>, <span class="extype" name="scala.Option.collect.B">B</span>]</span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.collect.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a <a href="Some.html" class="extype" name="scala.Some">scala.Some</a> containing the result of
applying <code>pf</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s contained
value, <b>if</b> this option is
nonempty <b>and</b> <code>pf</code> is defined for that value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <a href="Some.html" class="extype" name="scala.Some">scala.Some</a> containing the result of
applying <code>pf</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s contained
value, <b>if</b> this option is
nonempty <b>and</b> <code>pf</code> is defined for that value.
Returns <code>None</code> otherwise.
</p></div><dl class="paramcmts block"><dt class="param">pf</dt><dd class="cmt"><p>the partial function.</p></dd><dt>returns</dt><dd class="cmt"><p>the result of applying <code>pf</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s
 value (if possible), or <code>None</code>.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><p> The <code>eq</code> method implements an <a href="http://en.wikipedia.org/wiki/Equivalence_relation" target="_blank">equivalence relation</a> on
 non-null instances of <code>AnyRef</code>, and has three additional properties:</p><ul><li>It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, multiple invocations of
    <code>x.eq(y)</code> consistently returns <code>true</code> or consistently returns <code>false</code>.</li><li>For any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.</li><li><code>null.eq(null)</code> returns <code>true</code>.</li></ul><p> When overriding the <code>equals</code> or <code>hashCode</code> methods, it is important to ensure that their behavior is
 consistent with reference equality.  Therefore, if two objects are references to each other (<code>o1 eq o2</code>), they
 should be equal to each other (<code>o1 == o2</code>) and they should hash to the same value (<code>o1.hashCode == o2.hashCode</code>).
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The equality method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The equality method for reference types.  Default implementation delegates to <code>eq</code>.</p><p> See also <code>equals</code> in <a href="Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Option#exists" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exists(p:A=&gt;Boolean):Boolean"></a>
      <a id="exists((Nothing)⇒Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exists</span><span class="params">(<span name="p">p: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if this option is nonempty <b>and</b> the predicate
<code>p</code> returns true when applied to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns true if this option is nonempty <b>and</b> the predicate
<code>p</code> returns true when applied to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value.
Otherwise, returns false.
</p></div><dl class="paramcmts block"><dt class="param">p</dt><dd class="cmt"><p>the predicate to test
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Option#filter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filter(p:A=&gt;Boolean):Option[A]"></a>
      <a id="filter((Nothing)⇒Boolean):Option[Nothing]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">(<span name="p">p: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> if it is nonempty <b>and</b> applying the predicate <code>p</code> to
this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value returns true.</p><div class="fullcomment"><div class="comment cmt"><p>Returns this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> if it is nonempty <b>and</b> applying the predicate <code>p</code> to
this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value returns true. Otherwise, return <code>None</code>.
</p></div><dl class="paramcmts block"><dt class="param">p</dt><dd class="cmt"><p>the predicate used for testing.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Option#filterNot" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filterNot(p:A=&gt;Boolean):Option[A]"></a>
      <a id="filterNot((Nothing)⇒Boolean):Option[Nothing]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterNot</span><span class="params">(<span name="p">p: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> if it is nonempty <b>and</b> applying the predicate <code>p</code> to
this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value returns false.</p><div class="fullcomment"><div class="comment cmt"><p>Returns this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> if it is nonempty <b>and</b> applying the predicate <code>p</code> to
this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value returns false. Otherwise, return <code>None</code>.
</p></div><dl class="paramcmts block"><dt class="param">p</dt><dd class="cmt"><p>the predicate used for testing.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><div class="fullcomment"><div class="comment cmt"><p>Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><p> The details of when and if the <code>finalize</code> method is invoked, as
 well as the interaction between <code>finalize</code> and non-local returns
 and exceptions, are all platform dependent.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.Option#flatMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[B](f:A=&gt;Option[B]):Option[B]"></a>
      <a id="flatMap[B]((Nothing)⇒Option[B]):Option[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.flatMap.B">B</span>]</span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.flatMap.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the result of applying <code>f</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value if
this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the result of applying <code>f</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value if
this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.
Returns <code>None</code> if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is empty.
Slightly different from <code>map</code> in that <code>f</code> is expected to
return an <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> (which could be <code>None</code>).
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function to apply</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p>foreach
</p></span><span class="cmt"><p>map</p></span></dd></dl></div>
    </li><li name="scala.Option#flatten" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatten[B](implicitev:&lt;:&lt;[A,Option[B]]):Option[B]"></a>
      <a id="flatten[B](&lt;:&lt;[Nothing,Option[B]]):Option[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatten</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <a href="Predef$$$less$colon$less.html" class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>, <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.flatten.B">B</span>]]</span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.flatten.B">B</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd></dl></div>
    </li><li name="scala.Option#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[B](ifEmpty:=&gt;B)(f:A=&gt;B):B"></a>
      <a id="fold[B](⇒B)((Nothing)⇒B):B"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="ifEmpty">ifEmpty: ⇒ <span class="extype" name="scala.Option.fold.B">B</span></span>)</span><span class="params">(<span name="f">f: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <span class="extype" name="scala.Option.fold.B">B</span></span>)</span><span class="result">: <span class="extype" name="scala.Option.fold.B">B</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the result of applying <code>f</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s
 value if the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the result of applying <code>f</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s
 value if the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.  Otherwise, evaluates
 expression <code>ifEmpty</code>.
</p></div><dl class="paramcmts block"><dt class="param">ifEmpty</dt><dd class="cmt"><p>the expression to evaluate if empty.</p></dd><dt class="param">f</dt><dd class="cmt"><p>the function to apply if nonempty.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>This is equivalent to <code><a href="Option.html" class="extype" name="scala.Option">scala.Option</a> map f getOrElse ifEmpty</code>.
</p></span></dd></dl></div>
    </li><li name="scala.Option#forall" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="forall(p:A=&gt;Boolean):Boolean"></a>
      <a id="forall((Nothing)⇒Boolean):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">forall</span><span class="params">(<span name="p">p: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if this option is empty <b>or</b> the predicate
<code>p</code> returns true when applied to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns true if this option is empty <b>or</b> the predicate
<code>p</code> returns true when applied to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value.
</p></div><dl class="paramcmts block"><dt class="param">p</dt><dd class="cmt"><p>the predicate to test
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Option#foreach" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreach[U](f:A=&gt;U):Unit"></a>
      <a id="foreach[U]((Nothing)⇒U):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreach</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="f">f: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <span class="extype" name="scala.Option.foreach.U">U</span></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Apply the given procedure <code>f</code> to the option's value,
 if it is nonempty.</p><div class="fullcomment"><div class="comment cmt"><p>Apply the given procedure <code>f</code> to the option's value,
 if it is nonempty. Otherwise, do nothing.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the procedure to apply.</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p>flatMap
</p></span><span class="cmt"><p>map</p></span></dd></dl></div>
    </li><li name="scala.None#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get:Nothing"></a>
      <a id="get:Nothing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="result">: <a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the option's value.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the option's value.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scala.None">None</a> → <a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">Predef.NoSuchElementException<p>if the option is empty.
</p></span></dd><dt>Note</dt><dd><span class="cmt"><p>The option must be nonEmpty.</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A representation that corresponds to the dynamic class of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>A representation that corresponds to the dynamic class of the receiver object.</p><p> The nature of the representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a representation that corresponds to the dynamic class of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.Option#getOrElse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOrElse[B&gt;:A](default:=&gt;B):B"></a>
      <a id="getOrElse[B&gt;:Nothing](⇒B):B"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOrElse</span><span class="tparams">[<span name="B">B &gt;: <a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a></span>]</span><span class="params">(<span name="default">default: ⇒ <span class="extype" name="scala.Option.getOrElse.B">B</span></span>)</span><span class="result">: <span class="extype" name="scala.Option.getOrElse.B">B</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the option's value if the option is nonempty, otherwise
return the result of evaluating <code>default</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the option's value if the option is nonempty, otherwise
return the result of evaluating <code>default</code>.
</p></div><dl class="paramcmts block"><dt class="param">default</dt><dd class="cmt"><p>the default expression.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Option#isDefined" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isDefined:Boolean"></a>
      <a id="isDefined:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isDefined</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if the option is an instance of <a href="Some.html" class="extype" name="scala.Some">scala.Some</a>, false otherwise.</p><div class="fullcomment"><div class="comment cmt"><p>Returns true if the option is an instance of <a href="Some.html" class="extype" name="scala.Some">scala.Some</a>, false otherwise.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd></dl></div>
    </li><li name="scala.None#isEmpty" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isEmpty:Boolean"></a>
      <a id="isEmpty:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isEmpty</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns true if the option is <code>None</code>, false otherwise.</p><div class="fullcomment"><div class="comment cmt"><p>Returns true if the option is <code>None</code>, false otherwise.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="scala.None">None</a> → <a href="Option.html" class="extype" name="scala.Option">Option</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test whether the dynamic type of the receiver object is <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Test whether the dynamic type of the receiver object is <code>T0</code>.</p><p> Note that the result of the test is modulo Scala's erasure semantics.
 Therefore the expression <code>1.isInstanceOf[String]</code> will return <code>false</code>, while the
 expression <code>List(1).isInstanceOf[List[String]]</code> will return <code>true</code>.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the specified type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is an instance of erasure of type <code>T0</code>; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Option#iterator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="iterator:Iterator[A]"></a>
      <a id="iterator:Iterator[Nothing]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">iterator</span><span class="result">: <a href="package.html#Iterator[+A]=Iterator[A]" class="extmbr" name="scala.Iterator">Iterator</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a singleton iterator returning the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value
if it is nonempty, or an empty iterator if the option is empty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a singleton iterator returning the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value
if it is nonempty, or an empty iterator if the option is empty.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd></dl></div>
    </li><li name="scala.Option#map" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[B](f:A=&gt;B):Option[B]"></a>
      <a id="map[B]((Nothing)⇒B):Option[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <span class="extype" name="scala.Option.map.B">B</span></span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.map.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a <a href="Some.html" class="extype" name="scala.Some">scala.Some</a> containing the result of applying <code>f</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s
value if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <a href="Some.html" class="extype" name="scala.Some">scala.Some</a> containing the result of applying <code>f</code> to this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s
value if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.
Otherwise return <code>None</code>.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>the function to apply</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>This is similar to <code>flatMap</code> except here,
 <code>f</code> does not need to wrap its result in an <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>.
</p></span></dd><dt>See also</dt><dd><span class="cmt"><p>foreach
</p></span><span class="cmt"><p>flatMap</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>!(this eq that)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>!(this eq that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is not a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Option#nonEmpty" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="nonEmpty:Boolean"></a>
      <a id="nonEmpty:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">nonEmpty</span><span class="result">: <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns false if the option is <code>None</code>, true otherwise.</p><div class="fullcomment"><div class="comment cmt"><p>Returns false if the option is <code>None</code>, true otherwise.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Note</dt><dd><span class="cmt"><p>Implemented here to avoid the implicit conversion to Iterable.
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up a single thread that is waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up a single thread that is waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up all threads that are waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.Option#orElse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="orElse[B&gt;:A](alternative:=&gt;Option[B]):Option[B]"></a>
      <a id="orElse[B&gt;:Nothing](⇒Option[B]):Option[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">orElse</span><span class="tparams">[<span name="B">B &gt;: <a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a></span>]</span><span class="params">(<span name="alternative">alternative: ⇒ <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.orElse.B">B</span>]</span>)</span><span class="result">: <a href="Option.html" class="extype" name="scala.Option">Option</a>[<span class="extype" name="scala.Option.orElse.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> if it is nonempty,
 otherwise return the result of evaluating <code>alternative</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> if it is nonempty,
 otherwise return the result of evaluating <code>alternative</code>.</p></div><dl class="paramcmts block"><dt class="param">alternative</dt><dd class="cmt"><p>the alternative expression.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.Option#orNull" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="orNull[A1&gt;:A](implicitev:&lt;:&lt;[Null,A1]):A1"></a>
      <a id="orNull[A1&gt;:Nothing](&lt;:&lt;[Null,A1]):A1"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">orNull</span><span class="tparams">[<span name="A1">A1 &gt;: <a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a></span>]</span><span class="params">(<span class="implicit">implicit </span><span name="ev">ev: <a href="Predef$$$less$colon$less.html" class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</a>[<a href="Null.html" class="extype" name="scala.Null">Null</a>, <span class="extype" name="scala.Option.orNull.A1">A1</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Option.orNull.A1">A1</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns the option's value if it is nonempty,
or <code>null</code> if it is empty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns the option's value if it is nonempty,
or <code>null</code> if it is empty.
Although the use of null is discouraged, code written to use
<a href="Option.html" class="extype" name="scala.Option">scala.Option</a> must often interface with code that expects and returns nulls.</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><div class="block">Example:
               <ol><li class="cmt"><p></p><pre><span class="kw">val</span> initalText: <span class="std">Option</span>[<span class="std">String</span>] = getInitialText
<span class="kw">val</span> textField = <span class="kw">new</span> JComponent(initalText.orNull,<span class="num">20</span>)</pre></li></ol>
            </div></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Option#toLeft" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toLeft[X](right:=&gt;X):ProductwithSerializablewithscala.util.Either[A,X]"></a>
      <a id="toLeft[X](⇒X):ProductwithSerializablewithutil.Either[Nothing,X]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toLeft</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="right">right: ⇒ <span class="extype" name="scala.Option.toLeft.X">X</span></span>)</span><span class="result">: <a href="Product.html" class="extype" name="scala.Product">Product</a> with <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a> with <a href="util/Either.html" class="extype" name="scala.util.Either">util.Either</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>, <span class="extype" name="scala.Option.toLeft.X">X</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a <a href="util/Right.html" class="extype" name="scala.util.Right">scala.util.Right</a> containing the given
argument <code>right</code> if this is empty, or
a <a href="util/Left.html" class="extype" name="scala.util.Left">scala.util.Left</a> containing this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value
if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <a href="util/Right.html" class="extype" name="scala.util.Right">scala.util.Right</a> containing the given
argument <code>right</code> if this is empty, or
a <a href="util/Left.html" class="extype" name="scala.util.Left">scala.util.Left</a> containing this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value
if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is nonempty.
</p></div><dl class="paramcmts block"><dt class="param">right</dt><dd class="cmt"><p>the expression to evaluate and return if this is empty</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p>toRight
</p></span></dd></dl></div>
    </li><li name="scala.Option#toList" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toList:List[A]"></a>
      <a id="toList:List[Nothing]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toList</span><span class="result">: <a href="package.html#List[+A]=List[A]" class="extmbr" name="scala.List">List</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a singleton list containing the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value
if it is nonempty, or the empty list if the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is empty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a singleton list containing the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value
if it is nonempty, or the empty list if the <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is empty.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd></dl></div>
    </li><li name="scala.Option#toRight" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toRight[X](left:=&gt;X):ProductwithSerializablewithscala.util.Either[X,A]"></a>
      <a id="toRight[X](⇒X):ProductwithSerializablewithutil.Either[X,Nothing]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toRight</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="left">left: ⇒ <span class="extype" name="scala.Option.toRight.X">X</span></span>)</span><span class="result">: <a href="Product.html" class="extype" name="scala.Product">Product</a> with <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a> with <a href="util/Either.html" class="extype" name="scala.util.Either">util.Either</a>[<span class="extype" name="scala.Option.toRight.X">X</span>, <a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Returns a <a href="util/Left.html" class="extype" name="scala.util.Left">scala.util.Left</a> containing the given
argument <code>left</code> if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is empty, or
a <a href="util/Right.html" class="extype" name="scala.util.Right">scala.util.Right</a> containing this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value if
this is nonempty.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a <a href="util/Left.html" class="extype" name="scala.util.Left">scala.util.Left</a> containing the given
argument <code>left</code> if this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> is empty, or
a <a href="util/Right.html" class="extype" name="scala.util.Right">scala.util.Right</a> containing this <a href="Option.html" class="extype" name="scala.Option">scala.Option</a>'s value if
this is nonempty.
</p></div><dl class="paramcmts block"><dt class="param">left</dt><dd class="cmt"><p>the expression to evaluate and return if this is empty</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd><dt>See also</dt><dd><span class="cmt"><p>toLeft
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="Long.html" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.Option#withFilter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withFilter(p:A=&gt;Boolean):Option.this.WithFilter"></a>
      <a id="withFilter((Nothing)⇒Boolean):WithFilter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withFilter</span><span class="params">(<span name="p">p: (<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>) ⇒ <a href="Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>)</span><span class="result">: <a href="#WithFilterextendsAnyRef" class="extmbr" name="scala.Option.WithFilter">WithFilter</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Necessary to keep <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> from being implicitly converted to
 <a href="collection/Iterable.html" class="extype" name="scala.collection.Iterable">scala.collection.Iterable</a> in <code>for</code> comprehensions.</p><div class="fullcomment"><div class="comment cmt"><p>Necessary to keep <a href="Option.html" class="extype" name="scala.Option">scala.Option</a> from being implicitly converted to
 <a href="collection/Iterable.html" class="extype" name="scala.collection.Iterable">scala.collection.Iterable</a> in <code>for</code> comprehensions.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Option.html" class="extype" name="scala.Option">Option</a></dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="inline.html" class="extype" name="scala.inline">inline</a></span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Option">
              <h3>Inherited from <a href="Option.html" class="extype" name="scala.Option">Option</a>[<a href="Nothing.html" class="extype" name="scala.Nothing">Nothing</a>]</h3>
            </div><div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="Serializable.html" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">java.io.Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <a href="Product.html" class="extype" name="scala.Product">Product</a></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <a href="Equals.html" class="extype" name="scala.Equals">Equals</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="Any.html" class="extype" name="scala.Any">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">Scala programming documentation. Copyright (c) 2003-2013 <a href="http://www.epfl.ch" target="_top">EPFL</a>, with contributions from <a href="http://typesafe.com" target="_top">Typesafe</a>.</div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../lib/diagrams.js"></script>
    </body>
      </html>