<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Scala Standard Library API (Scaladoc) 2.10.4</title>
          <meta name="description" content="Scala Standard Library API Scaladoc 2.10.4" />
          <meta name="keywords" content="Scala Standard Library API Scaladoc 2.10.4" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">D</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DAYS</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DEF</div>
      <div class="occurrences"><a href="../scala/io/BytePickle$.html" class="extype" name="scala.io.BytePickle">BytePickle</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULT</div>
      <div class="occurrences"><a href="../scala/xml/dtd/package.html" class="extype" name="scala.xml.dtd">dtd</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULTINIT</div>
      <div class="occurrences"><a href="../scala/reflect/api/FlagSets$FlagValues.html" class="extype" name="scala.reflect.api.FlagSets.FlagValues">FlagValues</a> </div>
    </div><div class="entry">
      <div class="name">DEFAULTPARAM</div>
      <div class="occurrences"><a href="../scala/reflect/api/FlagSets$FlagValues.html" class="extype" name="scala.reflect.api.FlagSets.FlagValues">FlagValues</a> </div>
    </div><div class="entry">
      <div class="name">DEFERRED</div>
      <div class="occurrences"><a href="../scala/reflect/api/FlagSets$FlagValues.html" class="extype" name="scala.reflect.api.FlagSets.FlagValues">FlagValues</a> </div>
    </div><div class="entry">
      <div class="name">DFAContentModel</div>
      <div class="occurrences"><a href="../scala/xml/dtd/package.html" class="extype" name="scala.xml.dtd">dtd</a> </div>
    </div><div class="entry">
      <div class="name">DOWN</div>
      <div class="occurrences"><a href="../scala/math/BigDecimal$$RoundingMode$.html" class="extype" name="scala.math.BigDecimal.RoundingMode">RoundingMode</a> </div>
    </div><div class="entry">
      <div class="name">DTD</div>
      <div class="occurrences"><a href="../scala/xml/dtd/package.html" class="extype" name="scala.xml.dtd">dtd</a> </div>
    </div><div class="entry">
      <div class="name">DaemonActor</div>
      <div class="occurrences"><a href="../scala/actors/package.html" class="extype" name="scala.actors">actors</a> </div>
    </div><div class="entry">
      <div class="name">DaemonScheduler</div>
      <div class="occurrences"><a href="../scala/actors/scheduler/package.html" class="extype" name="scala.actors.scheduler">scheduler</a> </div>
    </div><div class="entry">
      <div class="name">DeadAbovedot</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadAbovering</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadAcute</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadBreve</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadCaron</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadCedilla</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadCircumflex</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadDiaeresis</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadDoubleacute</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadGrave</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadIota</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadMacron</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadOgonek</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadSemivoicedSound</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadTilde</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DeadVoicedSound</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">Deadline</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DeadlineIsOrdered</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/Deadline$.html" class="extype" name="scala.concurrent.duration.Deadline">Deadline</a> </div>
    </div><div class="entry">
      <div class="name">Debug</div>
      <div class="occurrences"><a href="../scala/actors/package.html" class="extype" name="scala.actors">actors</a> </div>
    </div><div class="entry">
      <div class="name">Decimal</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">Decl</div>
      <div class="occurrences"><a href="../scala/xml/dtd/package.html" class="extype" name="scala.xml.dtd">dtd</a> </div>
    </div><div class="entry">
      <div class="name">DecorateAsJava</div>
      <div class="occurrences"><a href="../scala/collection/convert/package.html" class="extype" name="scala.collection.convert">convert</a> </div>
    </div><div class="entry">
      <div class="name">DecorateAsScala</div>
      <div class="occurrences"><a href="../scala/collection/convert/package.html" class="extype" name="scala.collection.convert">convert</a> </div>
    </div><div class="entry">
      <div class="name">Def</div>
      <div class="occurrences"><a href="../scala/io/BytePickle$.html" class="extype" name="scala.io.BytePickle">BytePickle</a> </div>
    </div><div class="entry">
      <div class="name">DefDef</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> <a href="../scala/reflect/api/Trees$TreeCopierOps.html" class="extype" name="scala.reflect.api.Trees.TreeCopierOps">TreeCopierOps</a> </div>
    </div><div class="entry">
      <div class="name">DefDefApi</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> </div>
    </div><div class="entry">
      <div class="name">DefDefExtractor</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> </div>
    </div><div class="entry">
      <div class="name">DefDefTag</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> </div>
    </div><div class="entry">
      <div class="name">DefTree</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> </div>
    </div><div class="entry">
      <div class="name">DefTreeApi</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> </div>
    </div><div class="entry">
      <div class="name">DefTreeTag</div>
      <div class="occurrences"><a href="../scala/reflect/api/Trees.html" class="extype" name="scala.reflect.api.Trees">Trees</a> </div>
    </div><div class="entry">
      <div class="name">Default</div>
      <div class="occurrences"><a href="../scala/swing/Dialog$$Options$.html" class="extype" name="scala.swing.Dialog.Options">Options</a> <a href="../scala/util/hashing/Hashing$.html" class="extype" name="scala.util.hashing.Hashing">Hashing</a> <a href="../scala/xml/MinimizeMode$.html" class="extype" name="scala.xml.MinimizeMode">MinimizeMode</a> </div>
    </div><div class="entry">
      <div class="name">DefaultBufSize</div>
      <div class="occurrences"><a href="../scala/io/Source$.html" class="extype" name="scala.io.Source">Source</a> </div>
    </div><div class="entry">
      <div class="name">DefaultDecl</div>
      <div class="occurrences"><a href="../scala/xml/dtd/package.html" class="extype" name="scala.xml.dtd">dtd</a> </div>
    </div><div class="entry">
      <div class="name">DefaultEntry</div>
      <div class="occurrences"><a href="../scala/collection/mutable/package.html" class="extype" name="scala.collection.mutable">mutable</a> </div>
    </div><div class="entry">
      <div class="name">DefaultKeySet</div>
      <div class="occurrences"><a href="../scala/collection/MapLike.html" class="extype" name="scala.collection.MapLike">MapLike</a> <a href="../scala/collection/mutable/LinkedHashMap.html" class="extype" name="scala.collection.mutable.LinkedHashMap">LinkedHashMap</a> <a href="../scala/collection/parallel/ParMapLike.html" class="extype" name="scala.collection.parallel.ParMapLike">ParMapLike</a> </div>
    </div><div class="entry">
      <div class="name">DefaultKeySortedSet</div>
      <div class="occurrences"><a href="../scala/collection/SortedMapLike.html" class="extype" name="scala.collection.SortedMapLike">SortedMapLike</a> <a href="../scala/collection/immutable/SortedMap.html" class="extype" name="scala.collection.immutable.SortedMap">SortedMap</a> </div>
    </div><div class="entry">
      <div class="name">DefaultMap</div>
      <div class="occurrences"><a href="../scala/collection/package.html" class="extype" name="scala.collection">collection</a> <a href="../scala/collection/immutable/package.html" class="extype" name="scala.collection.immutable">immutable</a> </div>
    </div><div class="entry">
      <div class="name">DefaultMapModel</div>
      <div class="occurrences"><a href="../scala/collection/mutable/package.html" class="extype" name="scala.collection.mutable">mutable</a> </div>
    </div><div class="entry">
      <div class="name">DefaultMarkupHandler</div>
      <div class="occurrences"><a href="../scala/xml/parsing/package.html" class="extype" name="scala.xml.parsing">parsing</a> </div>
    </div><div class="entry">
      <div class="name">DefaultSignalling</div>
      <div class="occurrences"><a href="../scala/collection/generic/package.html" class="extype" name="scala.collection.generic">generic</a> </div>
    </div><div class="entry">
      <div class="name">DefaultValuesIterable</div>
      <div class="occurrences"><a href="../scala/collection/MapLike.html" class="extype" name="scala.collection.MapLike">MapLike</a> <a href="../scala/collection/parallel/ParMapLike.html" class="extype" name="scala.collection.parallel.ParMapLike">ParMapLike</a> </div>
    </div><div class="entry">
      <div class="name">DefinitionsApi</div>
      <div class="occurrences"><a href="../scala/reflect/api/StandardDefinitions.html" class="extype" name="scala.reflect.api.StandardDefinitions">StandardDefinitions</a> </div>
    </div><div class="entry">
      <div class="name">DelayedInit</div>
      <div class="occurrences"><a href="../scala/package.html" class="extype" name="scala">scala</a> </div>
    </div><div class="entry">
      <div class="name">DelayedLazyVal</div>
      <div class="occurrences"><a href="../scala/concurrent/package.html" class="extype" name="scala.concurrent">concurrent</a> </div>
    </div><div class="entry">
      <div class="name">DelegatedContext</div>
      <div class="occurrences"><a href="../scala/collection/generic/package.html" class="extype" name="scala.collection.generic">generic</a> </div>
    </div><div class="entry">
      <div class="name">DelegatedEditor</div>
      <div class="occurrences"><a href="../scala/swing/ComboBox$$BuiltInEditor.html" class="extype" name="scala.swing.ComboBox.BuiltInEditor">BuiltInEditor</a> </div>
    </div><div class="entry">
      <div class="name">DelegatedSignalling</div>
      <div class="occurrences"><a href="../scala/collection/generic/package.html" class="extype" name="scala.collection.generic">generic</a> </div>
    </div><div class="entry">
      <div class="name">Delete</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">Described</div>
      <div class="occurrences"><a href="../scala/util/control/Exception$.html" class="extype" name="scala.util.control.Exception">Exception</a> </div>
    </div><div class="entry">
      <div class="name"><strike>DetWordAutom</strike></div>
      <div class="occurrences"><strike><a href="../scala/util/automata/package.html" class="extype" name="scala.util.automata">automata</a></strike> </div>
    </div><div class="entry">
      <div class="name">Dialog</div>
      <div class="occurrences"><a href="../scala/swing/package.html" class="extype" name="scala.swing">swing</a> </div>
    </div><div class="entry">
      <div class="name"><strike>DictionaryWrapper</strike></div>
      <div class="occurrences"><strike><a href="../scala/collection/JavaConversions$.html" class="extype" name="scala.collection.JavaConversions">JavaConversions</a></strike> </div>
    </div><div class="entry">
      <div class="name">Dimension</div>
      <div class="occurrences"><a href="../scala/swing/package.html" class="extype" name="scala.swing">swing</a> </div>
    </div><div class="entry">
      <div class="name">DirectoriesOnly</div>
      <div class="occurrences"><a href="../scala/swing/FileChooser$$SelectionMode$.html" class="extype" name="scala.swing.FileChooser.SelectionMode">SelectionMode</a> </div>
    </div><div class="entry">
      <div class="name">Divide</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">DocBreak</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> </div>
    </div><div class="entry">
      <div class="name">DocCons</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> </div>
    </div><div class="entry">
      <div class="name">DocGroup</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> </div>
    </div><div class="entry">
      <div class="name">DocNest</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> </div>
    </div><div class="entry">
      <div class="name">DocNil</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> </div>
    </div><div class="entry">
      <div class="name">DocText</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> </div>
    </div><div class="entry">
      <div class="name">DocType</div>
      <div class="occurrences"><a href="../scala/xml/dtd/package.html" class="extype" name="scala.xml.dtd">dtd</a> </div>
    </div><div class="entry">
      <div class="name">Document</div>
      <div class="occurrences"><a href="../scala/text/package.html" class="extype" name="scala.text">text</a> <a href="../scala/xml/package.html" class="extype" name="scala.xml">xml</a> </div>
    </div><div class="entry">
      <div class="name">Dollar</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">Done</div>
      <div class="occurrences"><a href="../scala/util/control/TailCalls$.html" class="extype" name="scala.util.control.TailCalls">TailCalls</a> </div>
    </div><div class="entry">
      <div class="name">Double</div>
      <div class="occurrences"><a href="../scala/package.html" class="extype" name="scala">scala</a> <a href="../scala/collection/immutable/Range$.html" class="extype" name="scala.collection.immutable.Range">Range</a> <a href="../scala/math/Ordering$.html" class="extype" name="scala.math.Ordering">Ordering</a> <a href="../scala/reflect/ClassManifestFactory$.html" class="extype" name="scala.reflect.ClassManifestFactory">ClassManifestFactory</a> <a href="../scala/reflect/ClassTag$.html" class="extype" name="scala.reflect.ClassTag">ClassTag</a> <a href="../scala/reflect/ManifestFactory$.html" class="extype" name="scala.reflect.ManifestFactory">ManifestFactory</a> <a href="../scala/reflect/api/TypeTags$TypeTag$.html" class="extype" name="scala.reflect.api.TypeTags.TypeTag">TypeTag</a> <a href="../scala/reflect/api/TypeTags$WeakTypeTag$.html" class="extype" name="scala.reflect.api.TypeTags.WeakTypeTag">WeakTypeTag</a> </div>
    </div><div class="entry">
      <div class="name">Double2double</div>
      <div class="occurrences"><a href="../scala/Predef$.html" class="extype" name="scala.Predef">Predef</a> </div>
    </div><div class="entry">
      <div class="name">Double2doubleNullConflict</div>
      <div class="occurrences"><a href="../scala/LowPriorityImplicits.html" class="extype" name="scala.LowPriorityImplicits">LowPriorityImplicits</a> </div>
    </div><div class="entry">
      <div class="name">DoubleAsIfIntegral</div>
      <div class="occurrences"><a href="../scala/math/Numeric$.html" class="extype" name="scala.math.Numeric">Numeric</a> </div>
    </div><div class="entry">
      <div class="name">DoubleClass</div>
      <div class="occurrences"><a href="../scala/reflect/api/StandardDefinitions$DefinitionsApi.html" class="extype" name="scala.reflect.api.StandardDefinitions.DefinitionsApi">DefinitionsApi</a> </div>
    </div><div class="entry">
      <div class="name">DoubleIsConflicted</div>
      <div class="occurrences"><a href="../scala/math/Numeric$.html" class="extype" name="scala.math.Numeric">Numeric</a> </div>
    </div><div class="entry">
      <div class="name">DoubleIsFractional</div>
      <div class="occurrences"><a href="../scala/math/Numeric$.html" class="extype" name="scala.math.Numeric">Numeric</a> </div>
    </div><div class="entry">
      <div class="name">DoubleLinkedList</div>
      <div class="occurrences"><a href="../scala/collection/mutable/package.html" class="extype" name="scala.collection.mutable">mutable</a> </div>
    </div><div class="entry">
      <div class="name">DoubleLinkedListLike</div>
      <div class="occurrences"><a href="../scala/collection/mutable/package.html" class="extype" name="scala.collection.mutable">mutable</a> </div>
    </div><div class="entry">
      <div class="name">DoubleMult</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DoubleOrdering</div>
      <div class="occurrences"><a href="../scala/math/Ordering$.html" class="extype" name="scala.math.Ordering">Ordering</a> </div>
    </div><div class="entry">
      <div class="name">DoubleProp</div>
      <div class="occurrences"><a href="../scala/sys/Prop$.html" class="extype" name="scala.sys.Prop">Prop</a> </div>
    </div><div class="entry">
      <div class="name">DoubleTpe</div>
      <div class="occurrences"><a href="../scala/reflect/api/StandardDefinitions$StandardTypes.html" class="extype" name="scala.reflect.api.StandardDefinitions.StandardTypes">StandardTypes</a> </div>
    </div><div class="entry">
      <div class="name">Down</div>
      <div class="occurrences"><a href="../scala/swing/event/Key$.html" class="extype" name="scala.swing.event.Key">Key</a> </div>
    </div><div class="entry">
      <div class="name">Drop</div>
      <div class="occurrences"><a href="../scala/collection/parallel/ParIterableLike.html" class="extype" name="scala.collection.parallel.ParIterableLike">ParIterableLike</a> </div>
    </div><div class="entry">
      <div class="name">DroppedWhile</div>
      <div class="occurrences"><a href="../scala/collection/GenIterableViewLike.html" class="extype" name="scala.collection.GenIterableViewLike">GenIterableViewLike</a> <a href="../scala/collection/GenSeqViewLike.html" class="extype" name="scala.collection.GenSeqViewLike">GenSeqViewLike</a> <a href="../scala/collection/GenTraversableViewLike.html" class="extype" name="scala.collection.GenTraversableViewLike">GenTraversableViewLike</a> <a href="../scala/collection/IterableViewLike.html" class="extype" name="scala.collection.IterableViewLike">IterableViewLike</a> <a href="../scala/collection/SeqViewLike.html" class="extype" name="scala.collection.SeqViewLike">SeqViewLike</a> <a href="../scala/collection/TraversableViewLike.html" class="extype" name="scala.collection.TraversableViewLike">TraversableViewLike</a> <a href="../scala/collection/immutable/StreamViewLike.html" class="extype" name="scala.collection.immutable.StreamViewLike">StreamViewLike</a> <a href="../scala/collection/mutable/IndexedSeqView.html" class="extype" name="scala.collection.mutable.IndexedSeqView">IndexedSeqView</a> </div>
    </div><div class="entry">
      <div class="name">DummyImplicit</div>
      <div class="occurrences"><a href="../scala/Predef$.html" class="extype" name="scala.Predef">Predef</a> </div>
    </div><div class="entry">
      <div class="name">Duration</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DurationConversions</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DurationDouble</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DurationInt</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">DurationIsOrdered</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/Duration$.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a> </div>
    </div><div class="entry">
      <div class="name">DurationLong</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">Dynamic</div>
      <div class="occurrences"><a href="../scala/package.html" class="extype" name="scala">scala</a> </div>
    </div><div class="entry">
      <div class="name">DynamicVariable</div>
      <div class="occurrences"><a href="../scala/util/package.html" class="extype" name="scala.util">util</a> </div>
    </div><div class="entry">
      <div class="name">d</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package$$DurationDouble.html" class="extype" name="scala.concurrent.duration.DurationDouble">DurationDouble</a> </div>
    </div><div class="entry">
      <div class="name">daemon</div>
      <div class="occurrences"><a href="../scala/actors/scheduler/ResizableThreadPoolScheduler.html" class="extype" name="scala.actors.scheduler.ResizableThreadPoolScheduler">ResizableThreadPoolScheduler</a> </div>
    </div><div class="entry">
      <div class="name">daemonizeThreads</div>
      <div class="occurrences"><a href="../scala/sys/process/ProcessIO.html" class="extype" name="scala.sys.process.ProcessIO">ProcessIO</a> </div>
    </div><div class="entry">
      <div class="name">daemonized</div>
      <div class="occurrences"><a href="../scala/sys/process/ProcessIO.html" class="extype" name="scala.sys.process.ProcessIO">ProcessIO</a> </div>
    </div><div class="entry">
      <div class="name">data</div>
      <div class="occurrences"><a href="../scala/actors/remote/NamedSend.html" class="extype" name="scala.actors.remote.NamedSend">NamedSend</a> <a href="../scala/io/BytePickle$.html" class="extype" name="scala.io.BytePickle">BytePickle</a> <a href="../scala/xml/Atom.html" class="extype" name="scala.xml.Atom">Atom</a> </div>
    </div><div class="entry">
      <div class="name">day</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/DurationConversions.html" class="extype" name="scala.concurrent.duration.DurationConversions">DurationConversions</a> </div>
    </div><div class="entry">
      <div class="name">days</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/DurationConversions.html" class="extype" name="scala.concurrent.duration.DurationConversions">DurationConversions</a> </div>
    </div><div class="entry">
      <div class="name">deSkolemize</div>
      <div class="occurrences"><a href="../scala/reflect/macros/Universe$SymbolContextApi.html" class="extype" name="scala.reflect.macros.Universe.SymbolContextApi">SymbolContextApi</a> </div>
    </div><div class="entry">
      <div class="name">deafTo</div>
      <div class="occurrences"><a href="../scala/swing/Reactor.html" class="extype" name="scala.swing.Reactor">Reactor</a> </div>
    </div><div class="entry">
      <div class="name">debugBuffer</div>
      <div class="occurrences"><a href="../scala/collection/parallel/ParIterableLike.html" class="extype" name="scala.collection.parallel.ParIterableLike">ParIterableLike</a> </div>
    </div><div class="entry">
      <div class="name">debugInformation</div>
      <div class="occurrences"><a href="../scala/collection/parallel/mutable/ParFlatHashTable$ParFlatHashTableIterator.html" class="extype" name="scala.collection.parallel.mutable.ParFlatHashTable.ParFlatHashTableIterator">ParFlatHashTableIterator</a> <a href="../scala/collection/parallel/mutable/ParHashSet.html" class="extype" name="scala.collection.parallel.mutable.ParHashSet">ParHashSet</a> </div>
    </div><div class="entry">
      <div class="name">decimalNumber</div>
      <div class="occurrences"><a href="../scala/util/parsing/combinator/JavaTokenParsers.html" class="extype" name="scala.util.parsing.combinator.JavaTokenParsers">JavaTokenParsers</a> </div>
    </div><div class="entry">
      <div class="name">declCurrent</div>
      <div class="occurrences"><a href="../scala/xml/parsing/ValidatingMarkupHandler.html" class="extype" name="scala.xml.parsing.ValidatingMarkupHandler">ValidatingMarkupHandler</a> </div>
    </div><div class="entry">
      <div class="name">declStack</div>
      <div class="occurrences"><a href="../scala/xml/parsing/ValidatingMarkupHandler.html" class="extype" name="scala.xml.parsing.ValidatingMarkupHandler">ValidatingMarkupHandler</a> </div>
    </div><div class="entry">
      <div class="name">declaration</div>
      <div class="occurrences"><a href="../scala/reflect/api/Types$TypeApi.html" class="extype" name="scala.reflect.api.Types.TypeApi">TypeApi</a> </div>
    </div><div class="entry">
      <div class="name">declarations</div>
      <div class="occurrences"><a href="../scala/reflect/api/Types$TypeApi.html" class="extype" name="scala.reflect.api.Types.TypeApi">TypeApi</a> </div>
    </div><div class="entry">
      <div class="name">decls</div>
      <div class="occurrences"><a href="../scala/reflect/api/Types$ClassInfoTypeApi.html" class="extype" name="scala.reflect.api.Types.ClassInfoTypeApi">ClassInfoTypeApi</a> <a href="../scala/reflect/api/Types$RefinedTypeApi.html" class="extype" name="scala.reflect.api.Types.RefinedTypeApi">RefinedTypeApi</a> <a href="../scala/xml/dtd/DTD.html" class="extype" name="scala.xml.dtd.DTD">DTD</a> <a href="../scala/xml/parsing/MarkupHandler.html" class="extype" name="scala.xml.parsing.MarkupHandler">MarkupHandler</a> </div>
    </div><div class="entry">
      <div class="name">decode</div>
      <div class="occurrences"><a href="../scala/reflect/NameTransformer$.html" class="extype" name="scala.reflect.NameTransformer">NameTransformer</a> </div>
    </div><div class="entry">
      <div class="name">decoded</div>
      <div class="occurrences"><a href="../scala/reflect/api/Names$NameApi.html" class="extype" name="scala.reflect.api.Names.NameApi">NameApi</a> </div>
    </div><div class="entry">
      <div class="name">decodedName</div>
      <div class="occurrences"><a href="../scala/reflect/api/Names$NameApi.html" class="extype" name="scala.reflect.api.Names.NameApi">NameApi</a> </div>
    </div><div class="entry">
      <div class="name">decoder</div>
      <div class="occurrences"><a href="../scala/io/Codec.html" class="extype" name="scala.io.Codec">Codec</a> </div>
    </div><div class="entry">
      <div class="name">decoder2codec</div>
      <div class="occurrences"><a href="../scala/io/Codec$.html" class="extype" name="scala.io.Codec">Codec</a> </div>
    </div><div class="entry">
      <div class="name">decodingReplaceWith</div>
      <div class="occurrences"><a href="../scala/io/Codec.html" class="extype" name="scala.io.Codec">Codec</a> </div>
    </div><div class="entry">
      <div class="name">decorateAll</div>
      <div class="occurrences"><a href="../scala/collection/convert/package.html" class="extype" name="scala.collection.convert">convert</a> </div>
    </div><div class="entry">
      <div class="name">decorateAsJava</div>
      <div class="occurrences"><a href="../scala/collection/convert/package.html" class="extype" name="scala.collection.convert">convert</a> </div>
    </div><div class="entry">
      <div class="name">decorateAsScala</div>
      <div class="occurrences"><a href="../scala/collection/convert/package.html" class="extype" name="scala.collection.convert">convert</a> </div>
    </div><div class="entry">
      <div class="name">deep</div>
      <div class="occurrences"><a href="../scala/collection/mutable/ArrayLike.html" class="extype" name="scala.collection.mutable.ArrayLike">ArrayLike</a> </div>
    </div><div class="entry">
      <div class="name">default</div>
      <div class="occurrences"><a href="../scala/collection/GenMapLike.html" class="extype" name="scala.collection.GenMapLike">GenMapLike</a> <a href="../scala/collection/Map$$WithDefault.html" class="extype" name="scala.collection.Map.WithDefault">WithDefault</a> <a href="../scala/collection/MapLike.html" class="extype" name="scala.collection.MapLike">MapLike</a> <a href="../scala/collection/MapProxyLike.html" class="extype" name="scala.collection.MapProxyLike">MapProxyLike</a> <a href="../scala/collection/parallel/ParMap$$WithDefault.html" class="extype" name="scala.collection.parallel.ParMap.WithDefault">WithDefault</a> <a href="../scala/collection/parallel/ParMapLike.html" class="extype" name="scala.collection.parallel.ParMapLike">ParMapLike</a> <a href="../scala/io/Codec$.html" class="extype" name="scala.io.Codec">Codec</a> <a href="../scala/sys/SystemProperties.html" class="extype" name="scala.sys.SystemProperties">SystemProperties</a> <a href="../scala/util/automata/DetWordAutom.html" class="extype" name="scala.util.automata.DetWordAutom">DetWordAutom</a> <a href="../scala/util/automata/NondetWordAutom.html" class="extype" name="scala.util.automata.NondetWordAutom">NondetWordAutom</a> <a href="../scala/util/hashing/Hashing$.html" class="extype" name="scala.util.hashing.Hashing">Hashing</a> <a href="../scala/xml/dtd/AttrDecl.html" class="extype" name="scala.xml.dtd.AttrDecl">AttrDecl</a> <a href="../scala/xml/include/sax/EncodingHeuristics$$EncodingNames$.html" class="extype" name="scala.xml.include.sax.EncodingHeuristics.EncodingNames">EncodingNames</a> </div>
    </div><div class="entry">
      <div class="name">defaultButton</div>
      <div class="occurrences"><a href="../scala/swing/Button.html" class="extype" name="scala.swing.Button">Button</a> <a href="../scala/swing/Window.html" class="extype" name="scala.swing.Window">Window</a> </div>
    </div><div class="entry">
      <div class="name">defaultButton_=</div>
      <div class="occurrences"><a href="../scala/swing/Window.html" class="extype" name="scala.swing.Window">Window</a> </div>
    </div><div class="entry">
      <div class="name">defaultCapable</div>
      <div class="occurrences"><a href="../scala/swing/Button.html" class="extype" name="scala.swing.Button">Button</a> </div>
    </div><div class="entry">
      <div class="name">defaultCapable_=</div>
      <div class="occurrences"><a href="../scala/swing/Button.html" class="extype" name="scala.swing.Button">Button</a> </div>
    </div><div class="entry">
      <div class="name">defaultCharsetCodec</div>
      <div class="occurrences"><a href="../scala/io/Codec$.html" class="extype" name="scala.io.Codec">Codec</a> </div>
    </div><div class="entry">
      <div class="name">defaultCharsetName</div>
      <div class="occurrences"><a href="../scala/compat/Platform$.html" class="extype" name="scala.compat.Platform">Platform</a> </div>
    </div><div class="entry">
      <div class="name">defaultForkJoinPool</div>
      <div class="occurrences"><a href="../scala/collection/parallel/ForkJoinTasks$.html" class="extype" name="scala.collection.parallel.ForkJoinTasks">ForkJoinTasks</a> </div>
    </div><div class="entry">
      <div class="name">defaultFormatter</div>
      <div class="occurrences"><a href="../scala/util/parsing/json/JSONFormat$.html" class="extype" name="scala.util.parsing.json.JSONFormat">JSONFormat</a> </div>
    </div><div class="entry">
      <div class="name">defaultMathContext</div>
      <div class="occurrences"><a href="../scala/math/BigDecimal$.html" class="extype" name="scala.math.BigDecimal">BigDecimal</a> </div>
    </div><div class="entry">
      <div class="name">defaultNumberParser</div>
      <div class="occurrences"><a href="../scala/util/parsing/json/Parser.html" class="extype" name="scala.util.parsing.json.Parser">Parser</a> </div>
    </div><div class="entry">
      <div class="name">defaultReporter</div>
      <div class="occurrences"><a href="../scala/concurrent/ExecutionContext$.html" class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</a> </div>
    </div><div class="entry">
      <div class="name">defaultRunner</div>
      <div class="occurrences"><a href="../scala/concurrent/ops$.html" class="extype" name="scala.concurrent.ops">ops</a> </div>
    </div><div class="entry">
      <div class="name">defaultTaskSupport</div>
      <div class="occurrences"><a href="../scala/collection/parallel/package.html" class="extype" name="scala.collection.parallel">parallel</a> </div>
    </div><div class="entry">
      <div class="name">defaultThreadPool</div>
      <div class="occurrences"><a href="../scala/collection/parallel/FutureThreadPoolTasks$.html" class="extype" name="scala.collection.parallel.FutureThreadPoolTasks">FutureThreadPoolTasks</a> <a href="../scala/collection/parallel/ThreadPoolTasks$.html" class="extype" name="scala.collection.parallel.ThreadPoolTasks">ThreadPoolTasks</a> </div>
    </div><div class="entry">
      <div class="name">defaultq</div>
      <div class="occurrences"><a href="../scala/util/automata/WordBerrySethi.html" class="extype" name="scala.util.automata.WordBerrySethi">WordBerrySethi</a> </div>
    </div><div class="entry">
      <div class="name">defineType</div>
      <div class="occurrences"><a href="../scala/reflect/macros/Universe$TreeContextApi.html" class="extype" name="scala.reflect.macros.Universe.TreeContextApi">TreeContextApi</a> </div>
    </div><div class="entry">
      <div class="name">definitions</div>
      <div class="occurrences"><a href="../scala/reflect/api/StandardDefinitions.html" class="extype" name="scala.reflect.api.StandardDefinitions">StandardDefinitions</a> </div>
    </div><div class="entry">
      <div class="name">del</div>
      <div class="occurrences"><a href="../scala/collection/immutable/RedBlack$Empty$.html" class="extype" name="scala.collection.immutable.RedBlack.Empty">Empty</a> <a href="../scala/collection/immutable/RedBlack$NonEmpty.html" class="extype" name="scala.collection.immutable.RedBlack.NonEmpty">NonEmpty</a> <a href="../scala/collection/immutable/RedBlack$Tree.html" class="extype" name="scala.collection.immutable.RedBlack.Tree">Tree</a> </div>
    </div><div class="entry">
      <div class="name">delayedInit</div>
      <div class="occurrences"><a href="../scala/App.html" class="extype" name="scala.App">App</a> <a href="../scala/DelayedInit.html" class="extype" name="scala.DelayedInit">DelayedInit</a> </div>
    </div><div class="entry">
      <div class="name">delegatedSignalling2ops</div>
      <div class="occurrences"><a href="../scala/collection/parallel/ParIterableLike.html" class="extype" name="scala.collection.parallel.ParIterableLike">ParIterableLike</a> </div>
    </div><div class="entry">
      <div class="name">delete</div>
      <div class="occurrences"><a href="../scala/collection/immutable/RedBlack$Tree.html" class="extype" name="scala.collection.immutable.RedBlack.Tree">Tree</a> <a href="../scala/collection/mutable/StringBuilder.html" class="extype" name="scala.collection.mutable.StringBuilder">StringBuilder</a> </div>
    </div><div class="entry">
      <div class="name">deleteCharAt</div>
      <div class="occurrences"><a href="../scala/collection/mutable/StringBuilder.html" class="extype" name="scala.collection.mutable.StringBuilder">StringBuilder</a> </div>
    </div><div class="entry">
      <div class="name">delim</div>
      <div class="occurrences"><a href="../scala/util/parsing/combinator/lexical/StdLexical.html" class="extype" name="scala.util.parsing.combinator.lexical.StdLexical">StdLexical</a> </div>
    </div><div class="entry">
      <div class="name">delimiters</div>
      <div class="occurrences"><a href="../scala/util/parsing/combinator/lexical/StdLexical.html" class="extype" name="scala.util.parsing.combinator.lexical.StdLexical">StdLexical</a> </div>
    </div><div class="entry">
      <div class="name">delta</div>
      <div class="occurrences"><a href="../scala/util/automata/DetWordAutom.html" class="extype" name="scala.util.automata.DetWordAutom">DetWordAutom</a> <a href="../scala/util/automata/NondetWordAutom.html" class="extype" name="scala.util.automata.NondetWordAutom">NondetWordAutom</a> </div>
    </div><div class="entry">
      <div class="name">deltaq</div>
      <div class="occurrences"><a href="../scala/util/automata/WordBerrySethi.html" class="extype" name="scala.util.automata.WordBerrySethi">WordBerrySethi</a> </div>
    </div><div class="entry">
      <div class="name">deprecated</div>
      <div class="occurrences"><a href="../scala/package.html" class="extype" name="scala">scala</a> </div>
    </div><div class="entry">
      <div class="name">deprecatedName</div>
      <div class="occurrences"><a href="../scala/package.html" class="extype" name="scala">scala</a> </div>
    </div><div class="entry">
      <div class="name">dequeue</div>
      <div class="occurrences"><a href="../scala/collection/immutable/Queue.html" class="extype" name="scala.collection.immutable.Queue">Queue</a> <a href="../scala/collection/mutable/PriorityQueue.html" class="extype" name="scala.collection.mutable.PriorityQueue">PriorityQueue</a> <a href="../scala/collection/mutable/PriorityQueueProxy.html" class="extype" name="scala.collection.mutable.PriorityQueueProxy">PriorityQueueProxy</a> <a href="../scala/collection/mutable/Queue.html" class="extype" name="scala.collection.mutable.Queue">Queue</a> <a href="../scala/collection/mutable/QueueProxy.html" class="extype" name="scala.collection.mutable.QueueProxy">QueueProxy</a> <a href="../scala/collection/mutable/SynchronizedPriorityQueue.html" class="extype" name="scala.collection.mutable.SynchronizedPriorityQueue">SynchronizedPriorityQueue</a> <a href="../scala/collection/mutable/SynchronizedQueue.html" class="extype" name="scala.collection.mutable.SynchronizedQueue">SynchronizedQueue</a> </div>
    </div><div class="entry">
      <div class="name">dequeueAll</div>
      <div class="occurrences"><a href="../scala/collection/mutable/PriorityQueue.html" class="extype" name="scala.collection.mutable.PriorityQueue">PriorityQueue</a> <a href="../scala/collection/mutable/Queue.html" class="extype" name="scala.collection.mutable.Queue">Queue</a> <a href="../scala/collection/mutable/SynchronizedQueue.html" class="extype" name="scala.collection.mutable.SynchronizedQueue">SynchronizedQueue</a> </div>
    </div><div class="entry">
      <div class="name">dequeueFirst</div>
      <div class="occurrences"><a href="../scala/collection/mutable/Queue.html" class="extype" name="scala.collection.mutable.Queue">Queue</a> <a href="../scala/collection/mutable/SynchronizedQueue.html" class="extype" name="scala.collection.mutable.SynchronizedQueue">SynchronizedQueue</a> </div>
    </div><div class="entry">
      <div class="name">desc</div>
      <div class="occurrences"><a href="../scala/util/control/Exception$$Described.html" class="extype" name="scala.util.control.Exception.Described">Described</a> </div>
    </div><div class="entry">
      <div class="name">descendant</div>
      <div class="occurrences"><a href="../scala/xml/Node.html" class="extype" name="scala.xml.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">descendant_or_self</div>
      <div class="occurrences"><a href="../scala/xml/Node.html" class="extype" name="scala.xml.Node">Node</a> </div>
    </div><div class="entry">
      <div class="name">descr</div>
      <div class="occurrences"><a href="../scala/io/Source.html" class="extype" name="scala.io.Source">Source</a> </div>
    </div><div class="entry">
      <div class="name">description</div>
      <div class="occurrences"><a href="../scala/beans/BeanDescription.html" class="extype" name="scala.beans.BeanDescription">BeanDescription</a> </div>
    </div><div class="entry">
      <div class="name">descriptionFor</div>
      <div class="occurrences"><a href="../scala/swing/FileChooser.html" class="extype" name="scala.swing.FileChooser">FileChooser</a> </div>
    </div><div class="entry">
      <div class="name">deserialize</div>
      <div class="occurrences"><a href="../scala/actors/remote/JavaSerializer.html" class="extype" name="scala.actors.remote.JavaSerializer">JavaSerializer</a> <a href="../scala/actors/remote/Serializer.html" class="extype" name="scala.actors.remote.Serializer">Serializer</a> </div>
    </div><div class="entry">
      <div class="name">destroy</div>
      <div class="occurrences"><a href="../scala/sys/process/Process.html" class="extype" name="scala.sys.process.Process">Process</a> </div>
    </div><div class="entry">
      <div class="name">determinize</div>
      <div class="occurrences"><a href="../scala/util/automata/SubsetConstruction.html" class="extype" name="scala.util.automata.SubsetConstruction">SubsetConstruction</a> </div>
    </div><div class="entry">
      <div class="name">dfa</div>
      <div class="occurrences"><a href="../scala/xml/dtd/DFAContentModel.html" class="extype" name="scala.xml.dtd.DFAContentModel">DFAContentModel</a> <a href="../scala/xml/dtd/ElementValidator.html" class="extype" name="scala.xml.dtd.ElementValidator">ElementValidator</a> </div>
    </div><div class="entry">
      <div class="name">dict</div>
      <div class="occurrences"><a href="../scala/io/BytePickle$$PicklerState.html" class="extype" name="scala.io.BytePickle.PicklerState">PicklerState</a> <a href="../scala/io/BytePickle$$UnPicklerState.html" class="extype" name="scala.io.BytePickle.UnPicklerState">UnPicklerState</a> </div>
    </div><div class="entry">
      <div class="name">dictionaryAsScalaMap</div>
      <div class="occurrences"><a href="../scala/collection/convert/WrapAsScala.html" class="extype" name="scala.collection.convert.WrapAsScala">WrapAsScala</a> </div>
    </div><div class="entry">
      <div class="name">dictionaryAsScalaMapConverter</div>
      <div class="occurrences"><a href="../scala/collection/convert/DecorateAsScala.html" class="extype" name="scala.collection.convert.DecorateAsScala">DecorateAsScala</a> </div>
    </div><div class="entry">
      <div class="name">diff</div>
      <div class="occurrences"><a href="../scala/collection/GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a> <a href="../scala/collection/GenSetLike.html" class="extype" name="scala.collection.GenSetLike">GenSetLike</a> <a href="../scala/collection/SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> <a href="../scala/collection/SeqProxyLike.html" class="extype" name="scala.collection.SeqProxyLike">SeqProxyLike</a> <a href="../scala/collection/SeqViewLike.html" class="extype" name="scala.collection.SeqViewLike">SeqViewLike</a> <a href="../scala/collection/SetLike.html" class="extype" name="scala.collection.SetLike">SetLike</a> <a href="../scala/collection/SetProxyLike.html" class="extype" name="scala.collection.SetProxyLike">SetProxyLike</a> <a href="../scala/collection/parallel/ParSeqLike.html" class="extype" name="scala.collection.parallel.ParSeqLike">ParSeqLike</a> <a href="../scala/collection/parallel/ParSetLike.html" class="extype" name="scala.collection.parallel.ParSetLike">ParSetLike</a> </div>
    </div><div class="entry">
      <div class="name">digit</div>
      <div class="occurrences"><a href="../scala/util/parsing/combinator/lexical/Lexical.html" class="extype" name="scala.util.parsing.combinator.lexical.Lexical">Lexical</a> </div>
    </div><div class="entry">
      <div class="name">dirty</div>
      <div class="occurrences"><a href="../scala/xml/persistent/CachedFileStorage.html" class="extype" name="scala.xml.persistent.CachedFileStorage">CachedFileStorage</a> </div>
    </div><div class="entry">
      <div class="name">disable</div>
      <div class="occurrences"><a href="../scala/sys/BooleanProp.html" class="extype" name="scala.sys.BooleanProp">BooleanProp</a> </div>
    </div><div class="entry">
      <div class="name">disabledIcon</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> <a href="../scala/swing/Label.html" class="extype" name="scala.swing.Label">Label</a> </div>
    </div><div class="entry">
      <div class="name">disabledIcon_=</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> <a href="../scala/swing/Label.html" class="extype" name="scala.swing.Label">Label</a> </div>
    </div><div class="entry">
      <div class="name">disabledSelectedIcon</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> </div>
    </div><div class="entry">
      <div class="name">disabledSelectedIcon_=</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> </div>
    </div><div class="entry">
      <div class="name">disconnectNode</div>
      <div class="occurrences"><a href="../scala/actors/remote/TcpService.html" class="extype" name="scala.actors.remote.TcpService">TcpService</a> </div>
    </div><div class="entry">
      <div class="name">displayable</div>
      <div class="occurrences"><a href="../scala/swing/UIElement.html" class="extype" name="scala.swing.UIElement">UIElement</a> </div>
    </div><div class="entry">
      <div class="name">displayedMnemonicIndex</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> <a href="../scala/swing/Label.html" class="extype" name="scala.swing.Label">Label</a> </div>
    </div><div class="entry">
      <div class="name">displayedMnemonicIndex_=</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> <a href="../scala/swing/Label.html" class="extype" name="scala.swing.Label">Label</a> </div>
    </div><div class="entry">
      <div class="name">dispose</div>
      <div class="occurrences"><a href="../scala/swing/Window.html" class="extype" name="scala.swing.Window">Window</a> </div>
    </div><div class="entry">
      <div class="name">distinct</div>
      <div class="occurrences"><a href="../scala/collection/GenSeqLike.html" class="extype" name="scala.collection.GenSeqLike">GenSeqLike</a> <a href="../scala/collection/SeqLike.html" class="extype" name="scala.collection.SeqLike">SeqLike</a> <a href="../scala/collection/SeqProxyLike.html" class="extype" name="scala.collection.SeqProxyLike">SeqProxyLike</a> <a href="../scala/collection/immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">Stream</a> <a href="../scala/collection/parallel/ParSeqLike.html" class="extype" name="scala.collection.parallel.ParSeqLike">ParSeqLike</a> </div>
    </div><div class="entry">
      <div class="name">div</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a> <a href="../scala/concurrent/duration/FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a> <a href="../scala/math/Fractional.html" class="extype" name="scala.math.Fractional">Fractional</a> <a href="../scala/math/Numeric$$BigDecimalIsFractional.html" class="extype" name="scala.math.Numeric.BigDecimalIsFractional">BigDecimalIsFractional</a> <a href="../scala/math/Numeric$$DoubleIsFractional.html" class="extype" name="scala.math.Numeric.DoubleIsFractional">DoubleIsFractional</a> <a href="../scala/math/Numeric$$FloatIsFractional.html" class="extype" name="scala.math.Numeric.FloatIsFractional">FloatIsFractional</a> </div>
    </div><div class="entry">
      <div class="name">dividerLocation</div>
      <div class="occurrences"><a href="../scala/swing/SplitPane.html" class="extype" name="scala.swing.SplitPane">SplitPane</a> </div>
    </div><div class="entry">
      <div class="name">dividerLocation_=</div>
      <div class="occurrences"><a href="../scala/swing/SplitPane.html" class="extype" name="scala.swing.SplitPane">SplitPane</a> </div>
    </div><div class="entry">
      <div class="name">dividerSize</div>
      <div class="occurrences"><a href="../scala/swing/SplitPane.html" class="extype" name="scala.swing.SplitPane">SplitPane</a> </div>
    </div><div class="entry">
      <div class="name">dividerSize_=</div>
      <div class="occurrences"><a href="../scala/swing/SplitPane.html" class="extype" name="scala.swing.SplitPane">SplitPane</a> </div>
    </div><div class="entry">
      <div class="name">doClick</div>
      <div class="occurrences"><a href="../scala/swing/AbstractButton.html" class="extype" name="scala.swing.AbstractButton">AbstractButton</a> </div>
    </div><div class="entry">
      <div class="name">doCollectNamespaces</div>
      <div class="occurrences"><a href="../scala/xml/Atom.html" class="extype" name="scala.xml.Atom">Atom</a> <a href="../scala/xml/Comment.html" class="extype" name="scala.xml.Comment">Comment</a> <a href="../scala/xml/Elem.html" class="extype" name="scala.xml.Elem">Elem</a> <a href="../scala/xml/EntityRef.html" class="extype" name="scala.xml.EntityRef">EntityRef</a> <a href="../scala/xml/Node.html" class="extype" name="scala.xml.Node">Node</a> <a href="../scala/xml/ProcInstr.html" class="extype" name="scala.xml.ProcInstr">ProcInstr</a> </div>
    </div><div class="entry">
      <div class="name">doTransform</div>
      <div class="occurrences"><a href="../scala/xml/Atom.html" class="extype" name="scala.xml.Atom">Atom</a> <a href="../scala/xml/Comment.html" class="extype" name="scala.xml.Comment">Comment</a> <a href="../scala/xml/Elem.html" class="extype" name="scala.xml.Elem">Elem</a> <a href="../scala/xml/EntityRef.html" class="extype" name="scala.xml.EntityRef">EntityRef</a> <a href="../scala/xml/Node.html" class="extype" name="scala.xml.Node">Node</a> <a href="../scala/xml/ProcInstr.html" class="extype" name="scala.xml.ProcInstr">ProcInstr</a> </div>
    </div><div class="entry">
      <div class="name">doc</div>
      <div class="occurrences"><a href="../scala/text/DocGroup.html" class="extype" name="scala.text.DocGroup">DocGroup</a> <a href="../scala/text/DocNest.html" class="extype" name="scala.text.DocNest">DocNest</a> <a href="../scala/xml/parsing/MarkupParser.html" class="extype" name="scala.xml.parsing.MarkupParser">MarkupParser</a> </div>
    </div><div class="entry">
      <div class="name">docElem</div>
      <div class="occurrences"><a href="../scala/xml/Document.html" class="extype" name="scala.xml.Document">Document</a> </div>
    </div><div class="entry">
      <div class="name">document</div>
      <div class="occurrences"><a href="../scala/xml/parsing/MarkupParser.html" class="extype" name="scala.xml.parsing.MarkupParser">MarkupParser</a> </div>
    </div><div class="entry">
      <div class="name">doesShareCombiners</div>
      <div class="occurrences"><a href="../scala/collection/parallel/CombinerFactory.html" class="extype" name="scala.collection.parallel.CombinerFactory">CombinerFactory</a> </div>
    </div><div class="entry">
      <div class="name">done</div>
      <div class="occurrences"><a href="../scala/swing/SwingWorker.html" class="extype" name="scala.swing.SwingWorker">SwingWorker</a> <a href="../scala/util/control/TailCalls$.html" class="extype" name="scala.util.control.TailCalls">TailCalls</a> </div>
    </div><div class="entry">
      <div class="name">dot</div>
      <div class="occurrences"><a href="../scala/swing/TextComponent$Caret.html" class="extype" name="scala.swing.TextComponent.Caret">Caret</a> </div>
    </div><div class="entry">
      <div class="name">dot_=</div>
      <div class="occurrences"><a href="../scala/swing/TextComponent$Caret.html" class="extype" name="scala.swing.TextComponent.Caret">Caret</a> </div>
    </div><div class="entry">
      <div class="name">double2Double</div>
      <div class="occurrences"><a href="../scala/Predef$.html" class="extype" name="scala.Predef">Predef</a> </div>
    </div><div class="entry">
      <div class="name">double2DoubleConflict</div>
      <div class="occurrences"><a href="../scala/Predef$.html" class="extype" name="scala.Predef">Predef</a> </div>
    </div><div class="entry">
      <div class="name">double2bigDecimal</div>
      <div class="occurrences"><a href="../scala/math/BigDecimal$.html" class="extype" name="scala.math.BigDecimal">BigDecimal</a> </div>
    </div><div class="entry">
      <div class="name">doubleArrayOps</div>
      <div class="occurrences"><a href="../scala/Predef$.html" class="extype" name="scala.Predef">Predef</a> </div>
    </div><div class="entry">
      <div class="name">doubleAsIntegral</div>
      <div class="occurrences"><a href="../scala/collection/immutable/Range$$Double$.html" class="extype" name="scala.collection.immutable.Range.Double">Double</a> </div>
    </div><div class="entry">
      <div class="name">doubleEditor</div>
      <div class="occurrences"><a href="../scala/swing/ComboBox$.html" class="extype" name="scala.swing.ComboBox">ComboBox</a> </div>
    </div><div class="entry">
      <div class="name">doubleValue</div>
      <div class="occurrences"><a href="../scala/math/BigDecimal.html" class="extype" name="scala.math.BigDecimal">BigDecimal</a> <a href="../scala/math/BigInt.html" class="extype" name="scala.math.BigInt">BigInt</a> <a href="../scala/math/ScalaNumericAnyConversions.html" class="extype" name="scala.math.ScalaNumericAnyConversions">ScalaNumericAnyConversions</a> <a href="../scala/runtime/ScalaNumberProxy.html" class="extype" name="scala.runtime.ScalaNumberProxy">ScalaNumberProxy</a> </div>
    </div><div class="entry">
      <div class="name">doubleWrapper</div>
      <div class="occurrences"><a href="../scala/LowPriorityImplicits.html" class="extype" name="scala.LowPriorityImplicits">LowPriorityImplicits</a> </div>
    </div><div class="entry">
      <div class="name">down</div>
      <div class="occurrences"><a href="../scala/collection/parallel/ParSeqLike.html" class="extype" name="scala.collection.parallel.ParSeqLike">ParSeqLike</a> </div>
    </div><div class="entry">
      <div class="name">drain</div>
      <div class="occurrences"><a href="../scala/collection/mutable/ArrayStack.html" class="extype" name="scala.collection.mutable.ArrayStack">ArrayStack</a> </div>
    </div><div class="entry">
      <div class="name">driver</div>
      <div class="occurrences"><a href="../scala/collection/parallel/ExecutionContextTasks.html" class="extype" name="scala.collection.parallel.ExecutionContextTasks">ExecutionContextTasks</a> </div>
    </div><div class="entry">
      <div class="name">drop</div>
      <div class="occurrences"><a href="../scala/collection/GenTraversableLike.html" class="extype" name="scala.collection.GenTraversableLike">GenTraversableLike</a> <a href="../scala/collection/IndexedSeqLike$Elements.html" class="extype" name="scala.collection.IndexedSeqLike.Elements">Elements</a> <a href="../scala/collection/IndexedSeqOptimized.html" class="extype" name="scala.collection.IndexedSeqOptimized">IndexedSeqOptimized</a> <a href="../scala/collection/IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> <a href="../scala/collection/IterableViewLike.html" class="extype" name="scala.collection.IterableViewLike">IterableViewLike</a> <a href="../scala/collection/Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a> <a href="../scala/collection/LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> <a href="../scala/collection/TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> <a href="../scala/collection/TraversableProxyLike.html" class="extype" name="scala.collection.TraversableProxyLike">TraversableProxyLike</a> <a href="../scala/collection/TraversableViewLike.html" class="extype" name="scala.collection.TraversableViewLike">TraversableViewLike</a> <a href="../scala/collection/immutable/List.html" class="extype" name="scala.collection.immutable.List">List</a> <a href="../scala/collection/immutable/NumericRange.html" class="extype" name="scala.collection.immutable.NumericRange">NumericRange</a> <a href="../scala/collection/immutable/Range.html" class="extype" name="scala.collection.immutable.Range">Range</a> <a href="../scala/collection/immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">Stream</a> <a href="../scala/collection/immutable/TreeMap.html" class="extype" name="scala.collection.immutable.TreeMap">TreeMap</a> <a href="../scala/collection/immutable/TreeSet.html" class="extype" name="scala.collection.immutable.TreeSet">TreeSet</a> <a href="../scala/collection/immutable/Vector.html" class="extype" name="scala.collection.immutable.Vector">Vector</a> <a href="../scala/collection/mutable/DoubleLinkedListLike.html" class="extype" name="scala.collection.mutable.DoubleLinkedListLike">DoubleLinkedListLike</a> <a href="../scala/collection/mutable/IndexedSeqView.html" class="extype" name="scala.collection.mutable.IndexedSeqView">IndexedSeqView</a> <a href="../scala/collection/mutable/LinkedListLike.html" class="extype" name="scala.collection.mutable.LinkedListLike">LinkedListLike</a> <a href="../scala/collection/parallel/ParIterableLike.html" class="extype" name="scala.collection.parallel.ParIterableLike">ParIterableLike</a> <a href="../scala/collection/parallel/ParIterableViewLike.html" class="extype" name="scala.collection.parallel.ParIterableViewLike">ParIterableViewLike</a> <a href="../scala/collection/parallel/ParSeqViewLike.html" class="extype" name="scala.collection.parallel.ParSeqViewLike">ParSeqViewLike</a> <a href="../scala/collection/parallel/mutable/ParArray$ParArrayIterator.html" class="extype" name="scala.collection.parallel.mutable.ParArray.ParArrayIterator">ParArrayIterator</a> <a href="../scala/util/parsing/input/CharSequenceReader.html" class="extype" name="scala.util.parsing.input.CharSequenceReader">CharSequenceReader</a> <a href="../scala/util/parsing/input/PagedSeqReader.html" class="extype" name="scala.util.parsing.input.PagedSeqReader">PagedSeqReader</a> <a href="../scala/util/parsing/input/Reader.html" class="extype" name="scala.util.parsing.input.Reader">Reader</a> <a href="../scala/util/parsing/input/StreamReader.html" class="extype" name="scala.util.parsing.input.StreamReader">StreamReader</a> </div>
    </div><div class="entry">
      <div class="name">drop2combiner</div>
      <div class="occurrences"><a href="../scala/collection/parallel/mutable/ParArray$ParArrayIterator.html" class="extype" name="scala.collection.parallel.mutable.ParArray.ParArrayIterator">ParArrayIterator</a> </div>
    </div><div class="entry">
      <div class="name">dropRight</div>
      <div class="occurrences"><a href="../scala/collection/IndexedSeqOptimized.html" class="extype" name="scala.collection.IndexedSeqOptimized">IndexedSeqOptimized</a> <a href="../scala/collection/IterableLike.html" class="extype" name="scala.collection.IterableLike">IterableLike</a> <a href="../scala/collection/IterableProxyLike.html" class="extype" name="scala.collection.IterableProxyLike">IterableProxyLike</a> <a href="../scala/collection/LinearSeqOptimized.html" class="extype" name="scala.collection.LinearSeqOptimized">LinearSeqOptimized</a> <a href="../scala/collection/immutable/Range.html" class="extype" name="scala.collection.immutable.Range">Range</a> <a href="../scala/collection/immutable/TreeMap.html" class="extype" name="scala.collection.immutable.TreeMap">TreeMap</a> <a href="../scala/collection/immutable/TreeSet.html" class="extype" name="scala.collection.immutable.TreeSet">TreeSet</a> <a href="../scala/collection/immutable/Vector.html" class="extype" name="scala.collection.immutable.Vector">Vector</a> </div>
    </div><div class="entry">
      <div class="name">dropWhile</div>
      <div class="occurrences"><a href="../scala/collection/GenTraversableLike.html" class="extype" name="scala.collection.GenTraversableLike">GenTraversableLike</a> <a href="../scala/collection/IndexedSeqOptimized.html" class="extype" name="scala.collection.IndexedSeqOptimized">IndexedSeqOptimized</a> <a href="../scala/collection/Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a> <a href="../scala/collection/TraversableLike.html" class="extype" name="scala.collection.TraversableLike">TraversableLike</a> <a href="../scala/collection/TraversableProxyLike.html" class="extype" name="scala.collection.TraversableProxyLike">TraversableProxyLike</a> <a href="../scala/collection/TraversableViewLike.html" class="extype" name="scala.collection.TraversableViewLike">TraversableViewLike</a> <a href="../scala/collection/immutable/List.html" class="extype" name="scala.collection.immutable.List">List</a> <a href="../scala/collection/immutable/Range.html" class="extype" name="scala.collection.immutable.Range">Range</a> <a href="../scala/collection/immutable/Stream.html" class="extype" name="scala.collection.immutable.Stream">Stream</a> <a href="../scala/collection/immutable/TreeMap.html" class="extype" name="scala.collection.immutable.TreeMap">TreeMap</a> <a href="../scala/collection/immutable/TreeSet.html" class="extype" name="scala.collection.immutable.TreeSet">TreeSet</a> <a href="../scala/collection/mutable/IndexedSeqView.html" class="extype" name="scala.collection.mutable.IndexedSeqView">IndexedSeqView</a> <a href="../scala/collection/parallel/ParIterableLike.html" class="extype" name="scala.collection.parallel.ParIterableLike">ParIterableLike</a> <a href="../scala/collection/parallel/ParIterableViewLike.html" class="extype" name="scala.collection.parallel.ParIterableViewLike">ParIterableViewLike</a> </div>
    </div><div class="entry">
      <div class="name">dtd</div>
      <div class="occurrences"><a href="../scala/xml/Document.html" class="extype" name="scala.xml.Document">Document</a> <a href="../scala/xml/package.html" class="extype" name="scala.xml">xml</a> <a href="../scala/xml/parsing/MarkupParser.html" class="extype" name="scala.xml.parsing.MarkupParser">MarkupParser</a> </div>
    </div><div class="entry">
      <div class="name">dummyImplicit</div>
      <div class="occurrences"><a href="../scala/Predef$$DummyImplicit$.html" class="extype" name="scala.Predef.DummyImplicit">DummyImplicit</a> </div>
    </div><div class="entry">
      <div class="name">dump</div>
      <div class="occurrences"><a href="../scala/util/Marshal$.html" class="extype" name="scala.util.Marshal">Marshal</a> </div>
    </div><div class="entry">
      <div class="name">dup</div>
      <div class="occurrences"><a href="../scala/collection/mutable/ArrayStack.html" class="extype" name="scala.collection.mutable.ArrayStack">ArrayStack</a> <a href="../scala/collection/parallel/IterableSplitter.html" class="extype" name="scala.collection.parallel.IterableSplitter">IterableSplitter</a> <a href="../scala/collection/parallel/IterableSplitter$Appended.html" class="extype" name="scala.collection.parallel.IterableSplitter.Appended">Appended</a> <a href="../scala/collection/parallel/IterableSplitter$Mapped.html" class="extype" name="scala.collection.parallel.IterableSplitter.Mapped">Mapped</a> <a href="../scala/collection/parallel/IterableSplitter$Taken.html" class="extype" name="scala.collection.parallel.IterableSplitter.Taken">Taken</a> <a href="../scala/collection/parallel/IterableSplitter$Zipped.html" class="extype" name="scala.collection.parallel.IterableSplitter.Zipped">Zipped</a> <a href="../scala/collection/parallel/IterableSplitter$ZippedAll.html" class="extype" name="scala.collection.parallel.IterableSplitter.ZippedAll">ZippedAll</a> <a href="../scala/collection/parallel/ParSeqLike$Elements.html" class="extype" name="scala.collection.parallel.ParSeqLike.Elements">Elements</a> <a href="../scala/collection/parallel/SeqSplitter.html" class="extype" name="scala.collection.parallel.SeqSplitter">SeqSplitter</a> <a href="../scala/collection/parallel/SeqSplitter$Appended.html" class="extype" name="scala.collection.parallel.SeqSplitter.Appended">Appended</a> <a href="../scala/collection/parallel/SeqSplitter$Mapped.html" class="extype" name="scala.collection.parallel.SeqSplitter.Mapped">Mapped</a> <a href="../scala/collection/parallel/SeqSplitter$Patched.html" class="extype" name="scala.collection.parallel.SeqSplitter.Patched">Patched</a> <a href="../scala/collection/parallel/SeqSplitter$Taken.html" class="extype" name="scala.collection.parallel.SeqSplitter.Taken">Taken</a> <a href="../scala/collection/parallel/SeqSplitter$Zipped.html" class="extype" name="scala.collection.parallel.SeqSplitter.Zipped">Zipped</a> <a href="../scala/collection/parallel/SeqSplitter$ZippedAll.html" class="extype" name="scala.collection.parallel.SeqSplitter.ZippedAll">ZippedAll</a> <a href="../scala/collection/parallel/immutable/ParHashMap$ParHashMapIterator.html" class="extype" name="scala.collection.parallel.immutable.ParHashMap.ParHashMapIterator">ParHashMapIterator</a> <a href="../scala/collection/parallel/immutable/ParHashSet$ParHashSetIterator.html" class="extype" name="scala.collection.parallel.immutable.ParHashSet.ParHashSetIterator">ParHashSetIterator</a> <a href="../scala/collection/parallel/immutable/ParRange$ParRangeIterator.html" class="extype" name="scala.collection.parallel.immutable.ParRange.ParRangeIterator">ParRangeIterator</a> <a href="../scala/collection/parallel/immutable/ParVector$ParVectorIterator.html" class="extype" name="scala.collection.parallel.immutable.ParVector.ParVectorIterator">ParVectorIterator</a> <a href="../scala/collection/parallel/mutable/ParArray$ParArrayIterator.html" class="extype" name="scala.collection.parallel.mutable.ParArray.ParArrayIterator">ParArrayIterator</a> <a href="../scala/collection/parallel/mutable/ParFlatHashTable$ParFlatHashTableIterator.html" class="extype" name="scala.collection.parallel.mutable.ParFlatHashTable.ParFlatHashTableIterator">ParFlatHashTableIterator</a> <a href="../scala/collection/parallel/mutable/ParHashTable$EntryIterator.html" class="extype" name="scala.collection.parallel.mutable.ParHashTable.EntryIterator">EntryIterator</a> </div>
    </div><div class="entry">
      <div class="name">duplicate</div>
      <div class="occurrences"><a href="../scala/collection/Iterator.html" class="extype" name="scala.collection.Iterator">Iterator</a> <a href="../scala/reflect/api/Trees$TreeApi.html" class="extype" name="scala.reflect.api.Trees.TreeApi">TreeApi</a> </div>
    </div><div class="entry">
      <div class="name">duration</div>
      <div class="occurrences"><a href="../scala/concurrent/package.html" class="extype" name="scala.concurrent">concurrent</a> </div>
    </div><div class="entry">
      <div class="name">durationIn</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/DurationConversions.html" class="extype" name="scala.concurrent.duration.DurationConversions">DurationConversions</a> <a href="../scala/concurrent/duration/package$$DurationDouble.html" class="extype" name="scala.concurrent.duration.DurationDouble">DurationDouble</a> <a href="../scala/concurrent/duration/package$$DurationInt.html" class="extype" name="scala.concurrent.duration.DurationInt">DurationInt</a> <a href="../scala/concurrent/duration/package$$DurationLong.html" class="extype" name="scala.concurrent.duration.DurationLong">DurationLong</a> </div>
    </div><div class="entry">
      <div class="name">durationToPair</div>
      <div class="occurrences"><a href="../scala/concurrent/duration/package.html" class="extype" name="scala.concurrent.duration">duration</a> </div>
    </div><div class="entry">
      <div class="name">dynamics</div>
      <div class="occurrences"><a href="../scala/language$.html" class="extype" name="scala.language">language</a> <a href="../scala/languageFeature$.html" class="extype" name="scala.languageFeature">languageFeature</a> </div>
    </div></body>
      </html>