<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Duration - Scala Standard Library API (Scaladoc) 2.10.4 - scala.concurrent.duration.Duration</title>
          <meta name="description" content="Duration - Scala Standard Library API Scaladoc 2.10.4 - scala.concurrent.duration.Duration" />
          <meta name="keywords" content="Duration Scala Standard Library API Scaladoc 2.10.4 scala.concurrent.duration.Duration" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'scala.concurrent.duration.Duration$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="Duration.html" title="Go to companion"><img src="../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="scala">scala</a>.<a href="../package.html" class="extype" name="scala.concurrent">concurrent</a>.<a href="package.html" class="extype" name="scala.concurrent.duration">duration</a></p>
        <h1><a href="Duration.html" title="Go to companion">Duration</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Duration</span><span class="result"> extends <a href="../../Serializable.html" class="extype" name="scala.Serializable">Serializable</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><dl class="attributes block"> <dt>Source</dt><dd><a href="https://github.com/scala/scala/tree/v2.10.4/src/library/scala/concurrent/duration/Duration.scala#L1" target="_blank">Duration.scala</a></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="../../Serializable.html" class="extype" name="scala.Serializable">Serializable</a>, <span class="extype" name="java.io.Serializable">java.io.Serializable</span>, <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a>, <a href="../../Any.html" class="extype" name="scala.Any">Any</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="scala.concurrent.duration.Duration"><span>Duration</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="scala.concurrent.duration.Duration.Infinite" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="InfiniteextendsDuration"></a>
      <a id="Infinite:Infinite"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Duration$$Infinite.html"><span class="name">Infinite</span></a><span class="result"> extends <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for inequality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for inequality.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if !(this == that), false otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>x.hashCode</code> except for boxed numeric types and <code>null</code>.
 For numerics, it returns a hash value which is consistent
 with value equality: if two value type instances compare
 as true, then ## will produce the same hash value for each
 of them.
 For <code>null</code> returns a hashcode where <code>null.hashCode</code> throws a
 <code>NullPointerException</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a hash value consistent with ==
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test two objects for equality.</p><div class="fullcomment"><div class="comment cmt"><p>Test two objects for equality.
 The expression <code>x == that</code> is equivalent to <code>if (x eq null) that eq null else x.equals(that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration.DurationIsOrdered" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DurationIsOrdered"></a>
      <a id="DurationIsOrdered:DurationIsOrdered"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Duration$$DurationIsOrdered$.html"><span class="name">DurationIsOrdered</span></a><span class="result"> extends <a href="../../package.html#Ordering[T]=scala.math.Ordering[T]" class="extmbr" name="scala.Ordering">Ordering</a>[<a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">The natural ordering of durations matches the natural ordering for Double, including non-finite values.</p>
    </li><li name="scala.concurrent.duration.Duration#Inf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Inf:scala.concurrent.duration.Duration.Infinite"></a>
      <a id="Inf:Infinite"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Inf</span><span class="result">: <a href="Duration$$Infinite.html" class="extype" name="scala.concurrent.duration.Duration.Infinite">Infinite</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Infinite duration: greater than any other (apart from Undefined) and not equal to any other
but itself.</p><div class="fullcomment"><div class="comment cmt"><p>Infinite duration: greater than any other (apart from Undefined) and not equal to any other
but itself. This value closely corresponds to Double.PositiveInfinity,
matching its semantics in arithmetic operations.
</p></div></div>
    </li><li name="scala.concurrent.duration.Duration#MinusInf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MinusInf:scala.concurrent.duration.Duration.Infinite"></a>
      <a id="MinusInf:Infinite"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MinusInf</span><span class="result">: <a href="Duration$$Infinite.html" class="extype" name="scala.concurrent.duration.Duration.Infinite">Infinite</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Infinite duration: less than any other and not equal to any other
but itself.</p><div class="fullcomment"><div class="comment cmt"><p>Infinite duration: less than any other and not equal to any other
but itself. This value closely corresponds to Double.NegativeInfinity,
matching its semantics in arithmetic operations.
</p></div></div>
    </li><li name="scala.concurrent.duration.Duration#Undefined" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="Undefined:scala.concurrent.duration.Duration.Infinite"></a>
      <a id="Undefined:Infinite"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Undefined</span><span class="result">: <a href="Duration$$Infinite.html" class="extype" name="scala.concurrent.duration.Duration.Infinite">Infinite</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The Undefined value corresponds closely to Double.</p><div class="fullcomment"><div class="comment cmt"><p>The Undefined value corresponds closely to Double.NaN:</p><ul><li>it is the result of otherwise invalid operations</li><li>it does not equal itself (according to <code>equals()</code>)</li><li>it compares greater than any other Duration apart from itself (for which <code>compare</code> returns 0)</li></ul><p>The particular comparison semantics mirror those of Double.NaN.</p><p><b><i>Use <code>eq</code> when checking an input of a method against this value.</i></b>
</p></div></div>
    </li><li name="scala.concurrent.duration.Duration#Zero" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Zero:scala.concurrent.duration.FiniteDuration"></a>
      <a id="Zero:FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">Zero</span><span class="result">: <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Preconstructed value of <code>0.days</code>.</p>
    </li><li name="scala.concurrent.duration.Duration#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(s:String):scala.concurrent.duration.Duration"></a>
      <a id="apply(String):Duration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="s">s: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse String into Duration.</p><div class="fullcomment"><div class="comment cmt"><p>Parse String into Duration.  Format is <code>&quot;&lt;length&gt;&lt;unit&gt;&quot;</code>, where
whitespace is allowed before, between and after the parts. Infinities are
designated by <code>&quot;Inf&quot;</code>, <code>&quot;PlusInf&quot;</code>, <code>&quot;+Inf&quot;</code> and <code>&quot;-Inf&quot;</code> or <code>&quot;MinusInf&quot;</code>.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">NumberFormatException<p>if format is not parseable
</p></span></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(length:Long,unit:String):scala.concurrent.duration.FiniteDuration"></a>
      <a id="apply(Long,String):FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="length">length: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="unit">unit: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a finite duration from the given length and time unit, where the latter is
looked up in a list of string representation.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a finite duration from the given length and time unit, where the latter is
looked up in a list of string representation. Valid choices are:</p><p><code>d, day, h, hour, min, minute, s, sec, second, ms, milli, millisecond, µs, micro, microsecond, ns, nano, nanosecond</code>
and their pluralized forms (for every but the first mentioned form of each unit, i.e. no &quot;ds&quot;, but &quot;days&quot;).
</p></div></div>
    </li><li name="scala.concurrent.duration.Duration#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(length:Long,unit:scala.concurrent.duration.TimeUnit):scala.concurrent.duration.FiniteDuration"></a>
      <a id="apply(Long,TimeUnit):FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="length">length: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="unit">unit: <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a></span>)</span><span class="result">: <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a finite duration from the given length and time unit.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a finite duration from the given length and time unit. The unit given is retained
throughout calculations as long as possible, so that it can be retrieved later.
</p></div></div>
    </li><li name="scala.concurrent.duration.Duration#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply(length:Double,unit:scala.concurrent.duration.TimeUnit):scala.concurrent.duration.Duration"></a>
      <a id="apply(Double,TimeUnit):Duration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="params">(<span name="length">length: <a href="../../Double.html" class="extype" name="scala.Double">Double</a></span>, <span name="unit">unit: <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a></span>)</span><span class="result">: <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a Duration from the given length and unit.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a Duration from the given length and unit. Observe that nanosecond precision may be lost if</p><ul><li>the unit is NANOSECONDS</li><li>and the length has an absolute value greater than 2^53</li></ul><p>Infinite inputs (and NaN) are converted into <a href="#Inf:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#Inf">Duration.Inf</a>, <a href="#MinusInf:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#MinusInf">Duration.MinusInf</a> and <a href="#Undefined:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#Undefined">Duration.Undefined</a>, respectively.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">IllegalArgumentException<p>if the length was finite but the resulting duration cannot be expressed as a <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a>
</p></span></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Cast the receiver object to be of type <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Cast the receiver object to be of type <code>T0</code>.</p><p> Note that the success of a cast at runtime is modulo Scala's erasure semantics.
 Therefore the expression <code>1.asInstanceOf[String]</code> will throw a <code>ClassCastException</code> at
 runtime, while the expression <code>List(1).asInstanceOf[List[String]]</code> will not.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the requested type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Exceptions thrown</dt><dd><span class="cmt">ClassCastException<p>if the receiver object is not an instance of the erasure of type <code>T0</code>.</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create a copy of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>Create a copy of the receiver object.</p><p> The default implementation of the <code>clone</code> method is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a copy of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="../../throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#create" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(s:String):scala.concurrent.duration.Duration"></a>
      <a id="create(String):Duration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="s">s: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse String into Duration.</p><div class="fullcomment"><div class="comment cmt"><p>Parse String into Duration.  Format is <code>&quot;&lt;length&gt;&lt;unit&gt;&quot;</code>, where
whitespace is allowed before, between and after the parts. Infinities are
designated by <code>&quot;Inf&quot;</code>, <code>&quot;PlusInf&quot;</code>, <code>&quot;+Inf&quot;</code> and <code>&quot;-Inf&quot;</code> or <code>&quot;MinusInf&quot;</code>.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">NumberFormatException<p>if format is not parseable
</p></span></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#create" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(length:Long,unit:String):scala.concurrent.duration.FiniteDuration"></a>
      <a id="create(Long,String):FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="length">length: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="unit">unit: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a finite duration from the given length and time unit, where the latter is
looked up in a list of string representation.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a finite duration from the given length and time unit, where the latter is
looked up in a list of string representation. Valid choices are:</p><p><code>d, day, h, hour, min, minute, s, sec, second, ms, milli, millisecond, µs, micro, microsecond, ns, nano, nanosecond</code>
and their pluralized forms (for every but the first mentioned form of each unit, i.e. no &quot;ds&quot;, but &quot;days&quot;).
</p></div></div>
    </li><li name="scala.concurrent.duration.Duration#create" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(length:Double,unit:scala.concurrent.duration.TimeUnit):scala.concurrent.duration.Duration"></a>
      <a id="create(Double,TimeUnit):Duration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="length">length: <a href="../../Double.html" class="extype" name="scala.Double">Double</a></span>, <span name="unit">unit: <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a></span>)</span><span class="result">: <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a Duration from the given length and unit.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a Duration from the given length and unit. Observe that nanosecond precision may be lost if</p><ul><li>the unit is NANOSECONDS</li><li>and the length has an absolute value greater than 2^53</li></ul><p>Infinite inputs (and NaN) are converted into <a href="#Inf:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#Inf">Duration.Inf</a>, <a href="#MinusInf:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#MinusInf">Duration.MinusInf</a> and <a href="#Undefined:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#Undefined">Duration.Undefined</a>, respectively.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">IllegalArgumentException<p>if the length was finite but the resulting duration cannot be expressed as a <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a>
</p></span></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#create" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="create(length:Long,unit:scala.concurrent.duration.TimeUnit):scala.concurrent.duration.FiniteDuration"></a>
      <a id="create(Long,TimeUnit):FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">create</span><span class="params">(<span name="length">length: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="unit">unit: <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a></span>)</span><span class="result">: <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a finite duration from the given length and time unit.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a finite duration from the given length and time unit. The unit given is retained
throughout calculations as long as possible, so that it can be retrieved later.
</p></div></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Tests whether the argument (<code>arg0</code>) is a reference to the receiver object (<code>this</code>).</p><p> The <code>eq</code> method implements an <a href="http://en.wikipedia.org/wiki/Equivalence_relation" target="_blank">equivalence relation</a> on
 non-null instances of <code>AnyRef</code>, and has three additional properties:</p><ul><li>It is consistent: for any non-null instances <code>x</code> and <code>y</code> of type <code>AnyRef</code>, multiple invocations of
    <code>x.eq(y)</code> consistently returns <code>true</code> or consistently returns <code>false</code>.</li><li>For any non-null instance <code>x</code> of type <code>AnyRef</code>, <code>x.eq(null)</code> and <code>null.eq(x)</code> returns <code>false</code>.</li><li><code>null.eq(null)</code> returns <code>true</code>.</li></ul><p> When overriding the <code>equals</code> or <code>hashCode</code> methods, it is important to ensure that their behavior is
 consistent with reference equality.  Therefore, if two objects are references to each other (<code>o1 eq o2</code>), they
 should be equal to each other (<code>o1 == o2</code>) and they should hash to the same value (<code>o1.hashCode == o2.hashCode</code>).
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <a href="../../Any.html" class="extype" name="scala.Any">Any</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The equality method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The equality method for reference types.  Default implementation delegates to <code>eq</code>.</p><p> See also <code>equals</code> in <a href="../../Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is equivalent to the argument; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><div class="fullcomment"><div class="comment cmt"><p>Called by the garbage collector on the receiver object when there
 are no more references to the object.</p><p> The details of when and if the <code>finalize</code> method is invoked, as
 well as the interaction between <code>finalize</code> and non-local returns
 and exceptions, are all platform dependent.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="../../throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#fromNanos" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromNanos(nanos:Long):scala.concurrent.duration.FiniteDuration"></a>
      <a id="fromNanos(Long):FiniteDuration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromNanos</span><span class="params">(<span name="nanos">nanos: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a finite duration from the given number of nanoseconds.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a finite duration from the given number of nanoseconds. The
result will have the coarsest possible time unit which can exactly express
this duration.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">IllegalArgumentException<p>for <code>Long.MinValue</code> since that would lead to inconsistent behavior afterwards (cannot be negated)
</p></span></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#fromNanos" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fromNanos(nanos:Double):scala.concurrent.duration.Duration"></a>
      <a id="fromNanos(Double):Duration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fromNanos</span><span class="params">(<span name="nanos">nanos: <a href="../../Double.html" class="extype" name="scala.Double">Double</a></span>)</span><span class="result">: <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Construct a possibly infinite or undefined Duration from the given number of nanoseconds.</p><div class="fullcomment"><div class="comment cmt"><p>Construct a possibly infinite or undefined Duration from the given number of nanoseconds.</p><ul><li><code>Double.PositiveInfinity</code> is mapped to <a href="#Inf:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#Inf">Duration.Inf</a></li><li><code>Double.NegativeInfinity</code> is mapped to <a href="#MinusInf:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#MinusInf">Duration.MinusInf</a></li><li><code>Double.NaN</code> is mapped to <a href="#Undefined:scala.concurrent.duration.Duration.Infinite" class="extmbr" name="scala.concurrent.duration.Duration#Undefined">Duration.Undefined</a></li><li><code>-0d</code> is mapped to <a href="#Zero:scala.concurrent.duration.FiniteDuration" class="extmbr" name="scala.concurrent.duration.Duration#Zero">Duration.Zero</a> (exactly like <code>0d</code>)</li></ul><p>The semantics of the resulting Duration objects matches the semantics of their Double
counterparts with respect to arithmetic operations.
</p></div><dl class="attributes block"> <dt>Exceptions thrown</dt><dd><span class="cmt">IllegalArgumentException<p>if the length was finite but the resulting duration cannot be expressed as a <a href="FiniteDuration.html" class="extype" name="scala.concurrent.duration.FiniteDuration">FiniteDuration</a>
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A representation that corresponds to the dynamic class of the receiver object.</p><div class="fullcomment"><div class="comment cmt"><p>A representation that corresponds to the dynamic class of the receiver object.</p><p> The nature of the representation is platform dependent.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a representation that corresponds to the dynamic class of the receiver object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The hashCode method for reference types.</p><div class="fullcomment"><div class="comment cmt"><p>The hashCode method for reference types.  See hashCode in <a href="../../Any.html" class="extype" name="scala.Any">scala.Any</a>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the hash code value for this object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Test whether the dynamic type of the receiver object is <code>T0</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Test whether the dynamic type of the receiver object is <code>T0</code>.</p><p> Note that the result of the test is modulo Scala's erasure semantics.
 Therefore the expression <code>1.isInstanceOf[String]</code> will return <code>false</code>, while the
 expression <code>List(1).isInstanceOf[List[String]]</code> will return <code>true</code>.
 In the latter example, because the type argument is erased as part of compilation it is
 not possible to check whether the contents of the list are of the specified type.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the receiver object is an instance of erasure of type <code>T0</code>; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></span>)</span><span class="result">: <a href="../../Boolean.html" class="extype" name="scala.Boolean">Boolean</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Equivalent to <code>!(this eq that)</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Equivalent to <code>!(this eq that)</code>.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p><code>true</code> if the argument is not a reference to the receiver object; <code>false</code> otherwise.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up a single thread that is waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up a single thread that is waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wakes up all threads that are waiting on the receiver object's monitor.</p><div class="fullcomment"><div class="comment cmt"><p>Wakes up all threads that are waiting on the receiver object's monitor.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Note</dt><dd><span class="cmt"><p>not specified by SLS as a member of AnyRef
</p></span></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#timeUnit" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="timeUnit:Map[String,scala.concurrent.duration.TimeUnit]"></a>
      <a id="timeUnit:Map[String,TimeUnit]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">timeUnit</span><span class="result">: <a href="../../Predef$.html#Map[A,+B]=scala.collection.immutable.Map[A,B]" class="extmbr" name="scala.Predef.Map">Map</a>[<a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a>, <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="scala.concurrent.duration">scala.concurrent.duration</a>] </dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#timeUnitName" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="timeUnitName:Map[scala.concurrent.duration.TimeUnit,String]"></a>
      <a id="timeUnitName:Map[TimeUnit,String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">timeUnitName</span><span class="result">: <a href="../../Predef$.html#Map[A,+B]=scala.collection.immutable.Map[A,B]" class="extmbr" name="scala.Predef.Map">Map</a>[<a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a>, <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="package.html" class="extype" name="scala.concurrent.duration">scala.concurrent.duration</a>] </dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Creates a String representation of this object.</p><div class="fullcomment"><div class="comment cmt"><p>Creates a String representation of this object.  The default
 representation is platform dependent.  On the java platform it
 is the concatenation of the class name, &quot;@&quot;, and the object's
 hashcode in hexadecimal.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a String representation of the object.
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → <a href="../../Any.html" class="extype" name="scala.Any">Any</a></dd></dl></div>
    </li><li name="scala.concurrent.duration.Duration#unapply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unapply(d:scala.concurrent.duration.Duration):Option[(Long,scala.concurrent.duration.TimeUnit)]"></a>
      <a id="unapply(Duration):Option[(Long,TimeUnit)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="d">d: <a href="Duration.html" class="extype" name="scala.concurrent.duration.Duration">Duration</a></span>)</span><span class="result">: <a href="../../Option.html" class="extype" name="scala.Option">Option</a>[(<a href="../../Long.html" class="extype" name="scala.Long">Long</a>, <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Extract length and time unit out of a duration, if it is finite.</p>
    </li><li name="scala.concurrent.duration.Duration#unapply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="unapply(s:String):Option[(Long,scala.concurrent.duration.TimeUnit)]"></a>
      <a id="unapply(String):Option[(Long,TimeUnit)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unapply</span><span class="params">(<span name="s">s: <a href="../../Predef$.html#String=String" class="extmbr" name="scala.Predef.String">String</a></span>)</span><span class="result">: <a href="../../Option.html" class="extype" name="scala.Option">Option</a>[(<a href="../../Long.html" class="extype" name="scala.Long">Long</a>, <a href="package.html#TimeUnit=java.util.concurrent.TimeUnit" class="extmbr" name="scala.concurrent.duration.TimeUnit">TimeUnit</a>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Extract length and time unit out of a string, where the format must match the description for <span class="extype" name="Duration$.apply(String):Duration">apply(String)</span>.</p><div class="fullcomment"><div class="comment cmt"><p>Extract length and time unit out of a string, where the format must match the description for <span class="extype" name="Duration$.apply(String):Duration">apply(String)</span>.
The extractor will not match for malformed strings or non-finite durations.
</p></div></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="../../throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>, <span name="arg1">arg1: <a href="../../Int.html" class="extype" name="scala.Int">Int</a></span>)</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="../../throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="../../Long.html" class="extype" name="scala.Long">Long</a></span>)</span><span class="result">: <a href="../../Unit.html" class="extype" name="scala.Unit">Unit</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@<a href="../../throws.html" class="extype" name="scala.throws">throws</a></span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="../../Serializable.html" class="extype" name="scala.Serializable">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">java.io.Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <a href="../../AnyRef.html" class="extype" name="scala.AnyRef">AnyRef</a></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <a href="../../Any.html" class="extype" name="scala.Any">Any</a></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">Scala programming documentation. Copyright (c) 2003-2013 <a href="http://www.epfl.ch" target="_top">EPFL</a>, with contributions from <a href="http://typesafe.com" target="_top">Typesafe</a>.</div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script><script defer="defer" type="text/javascript" id="modernizr-custom-js" src="../../../lib/modernizr.custom.js"></script><script defer="defer" type="text/javascript" id="diagrams-js" src="../../../lib/diagrams.js"></script>
    </body>
      </html>